:CM1 Title                                                                      
Aire_at_Kildwick_Bridge                                                         
:CM3 - Number of contaminants                                                   
1
:CM5 - Flux boundary at base of column                                          
False
:CM7 - Default cell number at base of columns (-1 uses the same as modelled regi
-1
:CM9 - Number of column where bottom cell number not default                    
0
:CM13 - Non-linear adsorption                                                   
False
:CM15 - Initial depth of bed surface layer (only important for rivers)          
0.1
:CM17 - Initial depth of bed deep layer (only important for rivers)             
0.5
:CM19 - Number of contaminant for which there are property data                 
1
:CM21 - Number of soil types for which there is contaminant data                
4
:CM23 - number of sediment sizes for which there are contaminant data           
7
:CM25 - ISCNSV : Is the concaminant 1 concentration spatial variable            
True
:CM26a - CCAPIN: Relative Concentration in each link element                    
0.001
:CM26b  NCAT : no. of typical element catorgories                               
2
:CM26c  NCATTY: catagory for each element                                       
     29 00000000000000000000
     28 00000010000000000000
     27 00011111110000000000
     26 00111111111000000000
     25 00011111111000000000
     24 00011111111000000000
     23 00011111111100000000
     22 00111111111100000000
     21 00111111111100000000
     20 01111111111111000000
     19 00111111111111110000
     18 00111111111111110000
     17 00011111111111110000
     16 00011111111111111000
     15 00001111111111111100
     14 00001111111111111110
     13 00011111111111111100
     12 00001111111111111110
     11 00001111111111111110
     10 00000111111111111100
      9 00001111111111111100
      8 00000111111111111100
      7 00000111111001111000
      6 00001111110001111000
      5 00001111100000001000
      4 00011111100000000000
      3 00111111100000000000
      2 00000100000000000000
      1 00000000000000000000
:CM26d - NTAB : no of vaules in the table for NCATTY category 1                 
      3
:CM26e - DTAB,CTAB: depth,relative concentration for NTAB values category 1     
    0.0   10.0
    0.1   0.01
    1.0   0.01
:CM26d - NTAB : no of vaules in the table for NCATTY category 2 (not used in the
      5
:CM26e - DTAB,CTAB: depth,relative concentration for NTAB values category 2     
    0.0   0.01
    0.1   0.01
    1.0   0.01
    5.0   0.01
   20.0   0.01
:CM27 - Concentrations in rainfall                                              
0.10
:CM29 - number of columns which receive flow from outside                       
0
:CM33 - Default concentrations into the base of the columns                     
0.0
:CM35 - Number of columns where base concentration is not default               
0
:CM39 - Rate of dry deposition for each contaminant                             
1.0D-07
:CM41 - Size fractions for each soil type                                       
1 0.33 0.33 0.33
2 0.33 0.33 0.33
3 0.33 0.33 0.33
4 0.33 0.33 0.33
:CM43 - Freundlich isotherm pwer constant                                       
1.0
:CM45 - Chemical decay constant                                                 
0.0
:CM47 - Coefficients for exchange between bed layers                            
3.0D-07
:CM49 - Coefficients for exchange between bed and water                         
3.0D-07
:CM51 - Kd for each particle size and contaminant                               
1 1.0 1.0 1.0 1.0 1.0 1.0 1.0
:CM53 - Coefficient of exchange between soil regions                            
1 3.0D-7 3.0D-7 3.0D-7 3.0D-7
:CM55 - Fraction of adsorption sites in the dynamic region                      
1 0.1 0.1 0.1 0.1
:CM57 - Fraction of pore water in dynamic region                                
1 0.5 0.5 0.5 0.5
:CM59 - Diffusion coefficient                                                   
0.5
:CM61 - Dispersion coefficient                                                  
1 0.5 0.5 0.5 0.5
