:SY01 - SY job title                                                            
Aire_at_Kildwick_Bridge                                                         
:SY02 - SY Version number                                                       
 4.4.5
:SY11 - NSED,ISGSED,ISTEC,ISSYOK,NEPS [ISACKW,ISUSED,NFINE if NLF>0 ]           
       7      1      0      1      1      1       1      1
:SY12 - FPCRIT DLSMAX [ , ALPHA, CONCOB, DCBEDO, FBIC, FICRIT if NLF>0 ]        
      0.25     0.05    1.0    0.0    0.01   0.0    0.0
:SY21 - DRSED(1:NSED) : Sediment diameter                                       
       .1D-3   .37D-3  .89D-3  1.59D-3  2.25D-3  3.25D-3  8.0D-3
:SY22 - GKR(s),GKF(s),RHOSO(s),FPCLAY(s),BKB(s) for s=1 to NS : Soil properties 
        2.5   1.0D-5   1.537D3   0.26    0.0
        2.5   1.0D-5   1.537D3   0.26    0.0
        2.5   1.0D-5   1.537D3   0.26    0.0
        2.5   1.0D-5   1.537D3   0.26    0.0
:SY23 - SOSDFN(s,1:NSED) for s=1 to NS :Soil composition by size group          
      0.60   0.20   0.10  0.05  0.03  0.02  0.0
      0.60   0.20   0.10  0.05  0.03  0.02  0.0
      0.60   0.20   0.10  0.05  0.03  0.02  0.0
      0.60   0.20   0.10  0.05  0.03  0.02  0.0
:SY24 - XDRIP(v), DRDRIP(v), FDRIP(v) for v=1 to NV :Vegetation properties      
         3.0      0.005      0.50
         3.0      0.005      0.50
         3.0      0.005      0.50
         3.0      0.005      0.50
         3.0      0.005      0.50
         3.0      0.005      0.50
         3.0      0.005      0.50
:SY31 - NTSOBK(l) for l=1 to NLF : Bank soil type                               
   107*1                                                                        
:SY32 - PBSED(l) for l=1 ro NLF:Porosity of bed sediment                        
   107*0.65                                                                     
:SY41 - NCAT : no. of categories for FCG                                        
       1
:SY41c  FCG(1:NCAT) : Ground cover fraction                                     
       0.3
:SY42 - NCAT : no. of categories for FCROCK                                     
       1
:SY42c  FCROCK(1:NCAT) :  Fraction of non-erodible ground surface               
       0.0
:SY43 - NCAT : no. of categories for PLS porosity                               
       1
:SY43c  PLS(1:NCAT) : Porosity of loose sediment                                
       0.3
:SY51 - NCAT : no. of categories for DLS loose depth                            
       1
:SY51c  DLS(1:NCAT) : Initial loose/bed sediment depth                          
       0.03
:SY52 - NCAT : no. of categories for FBETA; or -1 to copy from SOSDFN           
       2
:SY52c  FBETA(1:NCAT) : Initial fraction of loose/bed sediment                  
      0.60   0.20   0.10  0.05  0.03  0.02  0.0
      0.01   0.02   0.04  0.07  0.16  0.25  0.45
:SY52d  IDUM(link) category for FBETA                                           
   107*2                                                                        
:SY52e  IDUM(x,y) category for FBETA                                            
     29 00000000000000000000
     28 00000010000000000000
     27 00011111110000000000
     26 00111111111000000000
     25 00011111111000000000
     24 00011111111000000000
     23 00011111111100000000
     22 00111111111100000000
     21 00111111111100000000
     20 01111111111111000000
     19 00111111111111110000
     18 00111111111111110000
     17 00011111111111110000
     16 00011111111111111000
     15 00001111111111111100
     14 00001111111111111110
     13 00011111111111111100
     12 00001111111111111110
     11 00001111111111111110
     10 00000111111111111100
      9 00001111111111111100
      8 00000111111111111100
      7 00000111111001111000
      6 00001111110001111000
      5 00001111100000001000
      4 00011111100000000000
      3 00111111100000000000
      2 00000100000000000000
      1 00000000000000000000
:SY53 - NCAT : no. of categories for FDEL                                       
       1
:SY53c  "FDEL"(1:NSED,c) for c=1 to NCAT : Initial suspended sediment fractions 
       7*0.0
:SY61 - NSYB, NSYC(1:4) : no. of boundaries; no. of categories for each type    
      0      4*0
