diag
item
NUMBER
1 
NAME
net_rain 
BASIS
list_as_list 
SCOPE
rivers 
EXTRA_DIMENSIONS
none
GRID_OR_LIST_NO
6 
TIMES
10 
ENDITEM
item
NUMBER
2 
NAME
psi 
BASIS
grid_as_grid 
SCOPE
squares 
EXTRA_DIMENSIONS
none
GRID_OR_LIST_NO
7 
TIMES
9 
LAYERS
1 20 
ENDITEM
item
NUMBER
3 
NAME
theta 
BASIS
grid_as_grid 
SCOPE
squares 
EXTRA_DIMENSIONS
none
GRID_OR_LIST_NO
8 
TIMES
9 
LAYERS
1 20 
ENDITEM
item
NUMBER
4 
NAME
ovr_flow 
BASIS
list_as_list 
SCOPE
rivers 
EXTRA_DIMENSIONS
faces
GRID_OR_LIST_NO
6 
TIMES
10 
ENDITEM
item
NUMBER
5 
NAME
srf_dep 
BASIS
list_as_list 
SCOPE
rivers 
EXTRA_DIMENSIONS
none
GRID_OR_LIST_NO
6 
TIMES
10 
ENDITEM
item
NUMBER
6 
NAME
s_dis 
BASIS
list_as_list 
SCOPE
rivers 
EXTRA_DIMENSIONS
faces
GRID_OR_LIST_NO
6 
TIMES
10 
SEDIMENT_NO
1 
ENDITEM
item
NUMBER
7 
NAME
s_dis 
BASIS
list_as_list 
SCOPE
rivers 
EXTRA_DIMENSIONS
faces
GRID_OR_LIST_NO
6 
TIMES
10 
SEDIMENT_NO
2 
ENDITEM
item
NUMBER
8 
NAME
s_dis 
BASIS
list_as_list 
SCOPE
rivers 
EXTRA_DIMENSIONS
faces
GRID_OR_LIST_NO
6 
TIMES
10 
SEDIMENT_NO
3 
ENDITEM
item
NUMBER
9 
NAME
s_dis 
BASIS
list_as_list 
SCOPE
rivers 
EXTRA_DIMENSIONS
faces
GRID_OR_LIST_NO
6 
TIMES
10 
SEDIMENT_NO
4 
ENDITEM
item
NUMBER
10 
NAME
s_dis 
BASIS
list_as_list 
SCOPE
rivers 
EXTRA_DIMENSIONS
faces
GRID_OR_LIST_NO
6 
TIMES
10 
SEDIMENT_NO
5 
ENDITEM
item
NUMBER
11 
NAME
s_dis 
BASIS
list_as_list 
SCOPE
rivers 
EXTRA_DIMENSIONS
faces
GRID_OR_LIST_NO
6 
TIMES
10 
SEDIMENT_NO
6 
ENDITEM
item
NUMBER
12 
NAME
s_dis 
BASIS
list_as_list 
SCOPE
rivers 
EXTRA_DIMENSIONS
faces
GRID_OR_LIST_NO
6 
TIMES
10 
SEDIMENT_NO
7 
ENDITEM
item
NUMBER
13 
NAME
s_v_er 
BASIS
grid_as_grid 
SCOPE
squares 
EXTRA_DIMENSIONS
none
GRID_OR_LIST_NO
8 
TIMES
10 
ENDITEM
item
NUMBER
14 
NAME
s_t_dp 
BASIS
grid_as_grid 
SCOPE
squares 
EXTRA_DIMENSIONS
none
GRID_OR_LIST_NO
8 
TIMES
10 
ENDITEM
item
NUMBER
15 
NAME
s_t_dp 
BASIS
list_as_list 
SCOPE
rivers 
EXTRA_DIMENSIONS
none
GRID_OR_LIST_NO
6 
TIMES
10 
ENDITEM
list
6 1
118
mask
7 10 12 6 8
111
111
111
mask
8 1 29 1 17
=================
============1====
===========11====
===========111===
==========1111===
=========111111==
=========1111111=
========11111111=
=======11111111==
====1111111111===
===1111111111====
==11111111111====
==111111111111===
===1111111111====
==1111111111=====
==111111111======
==11111111=======
=11111111========
=11111111========
=11111111========
==1111111========
==111111=========
===11111=========
====1111=========
====1111=========
====111==========
====111==========
=====1===========
=================
times
9 2
12 36
48 8760
times
10 1
1 8760
stop
