:ET1 - TEST CATCHMENT- ET COMPONENT DATA SET                                    
      F      F      T      F
:ET3 - DTMET : TIMESTEP FOR INPUT OF RAIN AND MET. DATA                         
    1.0 24.000 24.000
:ET5 - MEASPE (0 NOT MEASURED, 1 MEASURED)                                      
      1
:ET7 - VEGETATION TYPE 1 Sample Vegetation- Grassland                           
      F     0.     0.     0.     0.     0.      3
      7 1.0000 1.50001.40E-5 5.1000     10 1.0000      0      0
:ET9 - CONTROLS FOR TIME VARYING PARAMETERS FOR VEGETATION TYPE                 
      0      0      0      0
:ET15 - PSI/RCF/FET FUNCTION FOR VEGETATION TYPE                                
 -1000.     0.    0.0
 -150.0     0. 0.0300
 -50.00     0. 0.1200
 -20.00     0. 0.3000
 -10.00     0. 0.4800
 -1.000     0. 0.6000
 -0.100     0. 0.6000
:ET17 - DEPTH/RDF FOR VEGETATION TYPE                                           
 0.1000 0.2500
 0.2000 0.1800
 0.3000 0.1500
 0.4000 0.1200
 0.5000 0.1000
 0.6000 0.0800
 0.7000 0.0600
 0.8000 0.0300
 0.9000 0.0200
 1.0000 0.0100
