:VS01 simulation title                                                          
            VSS data
:VS02 logical flags: BFAST,BSOILP,BHELEV                                        
      F      T      F
:VS03 integer variables NS,NCSZON,NCRBED,INITYP                                 
      1     35      0      1
:VS04 real variables VSIPSD,VSZMIN,VSZMAX,VSWV,VSWL                             
    0.0      0      0    1.0    1.0
:VS05 physical property data (IS,IVSFLG,IVSNTB / KX,KY,KZ,THSAT,THRES,SS,N,ALF) 
      1      1      0          Sample Soil - Sandy loam                                    
 20.000  20.000  20.000  0.4120  0.0980 1.00E-4  1.7360  0.0144
:VS06 cell sizes                                                                
    0.1    0.1    0.1    0.1    0.1    0.1    0.1    0.1    0.1    0.1
    0.2    0.2    0.2    0.2    0.2    0.2    0.2    0.2    0.2    0.2
    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0    1.0
    2.0    2.0    2.0    2.0    2.0
:VS08 no. of categories for layer definitions                                   
      1      0
:VS08a category; no. of layers; soil/lith type; depth                           
      1      1
             1
        1.0000
:VS10 user defined connectivities                                               
      0
:VS11 no. of categories for boundary conditions                                 
      0      0      0      0      0      0      0      0
