<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{6E9AB7AF-B636-4C26-AEB5-8377FFE7E672}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" Interfaces="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole" HeapCommitSize="1000000000" StackReserveSize="100000000"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole" HeapCommitSize="1000000000" StackReserveSize="100000000"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" HeapArrays="0" AdditionalIncludeDirectories="D:\documents\sv4.4.5x64\sv4\incl_mod_shegraph" WarnInterfaces="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" Interfaces="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="D:\documents\sv4.4.5x64\sv4\incl_mod_shegraph" GenerateDebugInformation="true" SubSystem="subSystemConsole" StackReserveSize="100000000"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" HeapArrays="0" AdditionalIncludeDirectories="D:\documents\sv4.4.5x64\sv4\incl_mod_shegraph"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="D:\documents\sv4.4.5x64\sv4\incl_mod_shegraph" SubSystem="subSystemConsole" StackReserveSize="100000000"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\..\code\AL_C.F90"/>
		<File RelativePath="..\..\code\AL_D.f90"/>
		<File RelativePath="..\..\code\AL_G.F90"/>
		<File RelativePath="..\..\code\ALmod.f90"/>
		<File RelativePath="..\..\code\bk_cw.f90"/>
		<File RelativePath="..\..\code\CMmod.f90"/>
		<File RelativePath="..\..\code\colm_c1.f90"/>
		<File RelativePath="..\..\code\colm_c2.f90"/>
		<File RelativePath="..\..\code\colm_cc.f90"/>
		<File RelativePath="..\..\code\colm_cc1.f90"/>
		<File RelativePath="..\..\code\colm_cg.f90"/>
		<File RelativePath="..\..\code\colm_co.f90"/>
		<File RelativePath="..\..\code\CONST_SY.F90"/>
		<File RelativePath="..\..\code\CONT_CC.F90"/>
		<File RelativePath="..\..\code\ETmod.f90"/>
		<File RelativePath="..\..\code\FRmod.f90"/>
		<File RelativePath="..\..\code\getdirqq.f90"/>
		<File RelativePath="..\..\code\is_cc.f90"/>
		<File RelativePath="..\..\code\link_cc.f90"/>
		<File RelativePath="..\..\code\link_cc1.f90"/>
		<File RelativePath="..\..\code\link_cw.f90"/>
		<File RelativePath="..\..\code\OCmod.f90"/>
		<File RelativePath="..\..\code\OCmod2.f90"/>
		<File RelativePath="..\..\code\OCQDQMOD.F90"/>
		<File RelativePath="..\..\code\plant_cc.f90"/>
		<File RelativePath="..\..\code\rest.f90"/>
		<File RelativePath="..\..\code\run_sim.f90"/>
		<File RelativePath="..\..\code\sed_co.f90"/>
		<File RelativePath="..\..\code\SED_CS.F90"/>
		<File RelativePath="..\..\code\sglobal.f90"/>
		<File RelativePath="..\..\visualisation\shegraph2.3.lib"/>
		<File RelativePath="..\..\code\shetran4f90.f90"/>
		<File RelativePath="..\..\code\SMmod.f90"/>
		<File RelativePath="..\..\code\SYmod.f90"/>
		<File RelativePath="..\..\code\utilsmod.f90"/>
		<File RelativePath="..\..\visualisation\visualisation_interface_centre.f90"/>
		<File RelativePath="..\..\visualisation\visualisation_interface_left.f90"/>
		<File RelativePath="..\..\visualisation\visualisation_interface_right.f90"/>
		<File RelativePath="..\..\code\VSmod.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
