 Output at end of simulation for use as initial conditions in vsi file
 This output is by element number
 
 phreatic surface level 
    98.091
 
 Heads at end of simulation
      1
    17.353    16.358    15.363    14.368    13.373    12.378    10.885     8.895     6.905     4.915
     3.423     2.428     1.457     0.885     0.687     0.523     0.409     0.335     0.300     0.285
     0.270     0.245     0.210     0.170     0.121     0.041    -0.059    -0.159    -0.259    -0.359
    -0.459    -0.584    -0.809    -1.108    -1.337    -1.492    -1.641    -1.766    -1.841    -1.876
    -1.896
