:FR1 - SLAPTON WOOD CATCHMENT - FR COMPONENT DATA SET : 260925 (1D)
:FR2 - GRID SQUARES IN X,Y DIRECTIONS
      3      3
:FR4 - START TIME OF WATER FLOW COMPONENT SIMULATION
   1990      1      1      0      0
:FR6 - END TIME OF SHETRAN-UK SIMULATION 
   1991      1      1      0      0
:FR7a - START TIME OF SEDIMENT TRANSPORT COMPONENT SIMULATION
   1990      1      1      0      0
:FR7c - START TIME OF CONTAMINANT MIGRATION COMPONENT SIMULATION
   1990      1      1      0      0
:FR9 - GRID SPACING IN X DIRECTION
    50.    50.    
:FR10 - GRID SPACING IN Y DIRECTION
    50.    50.   
:FR12 - PRINT OUTPUT TIMESTEP (1ST COLUMN)
   720.      2      T      F      F      F     0.
:FR20 - BASIC TIMESTEP DATA (4TH COLUMN)
     5.   0.25    50.     1.      T
:FR22 - PRINT CONTROL PARAMETERS
      F      F      F      F      F      F      F      F      F      F
:FR24 - COMPONENT EXECUTION CONTROL PARAMETERS (SM,BK,SY,CM)
      F      F      F      T
:FR26 - HOTSTART PARAMETERS
      F      F     0.     0.
:FR28 - NO. OF MET./RAINFALL STATIONS, VEG./SOIL TYPES AND SOIL LAYER CAT.
      1      1      1      4      3
:FR30 - RIVER LINING PARAMETERS
      F     0.     0.      F
:FR32 - DEFAULT VALUES FOR MET,RAINFALL,VEG,SOIL LAYER CATEGORIES
      1      0      0      0
:FR34 - COMPUTATIONAL GRID DEFINITION
      3 000
      2 010
      1 000
:FR35a - E-W FLOW CODES (n-s links)
      3 IIII
      2 I..I
      1 IIII
:FR35c - N-S FLOW CODES (e-w links)
      4 III
      3 I.I
      2 I.I
      1 III
:FR37 - GROUND SURFACE ELEVATION
      3
    0.0    0.0    0.0   
      2
    0.0  100.0    0.0  
      1
    0.0    0.0    0.0  
:FR46 - RAINFALL STATIONS(1=(10,14)AUBREY,2=(16,16)LOWORTHY,3=(3,28)BRADFORD)
      3 000
      2 010
      1 000
:FR49 - VEGETATION TYPES (WOOD=1,PERMANENT GRASS=2, ARABLE/TEMPORARY GRASS=3)
      3 000
      2 010
      1 000
:FR52 - OUTPUT DISCHARGE TIMESTEP(HOURS)
   1.00 