:ET1 - SLAPTON WOOD CATCHMENT - ET COMPONENT DATA SET : 14 MAY '93 (BASIC)
      F      F      T 
:ET3 - DTMET : TIMESTEP FOR INPUT OF RAIN AND MET. DATA
    1.0   24.0   24.0 
:ET5 - MEASPE (0 NOT MEASURED, 1 MEASURED)
      1 
:ET7 - VEGETATION TYPE 1 : Arable
      F    10.     0.     0.     0.   150.      3
      8   1.00    0.8.000010    2.0     11    1.0     0.     0.
:ET9 - CONTROLS FOR TIME-VARYING PARAMETERS FOR WOODLAND 
      0      0      0      0 
:ET15 - PSI/RCF/FET FUNCTION Arable
 -1000.   100.    0.0
 -150.0   100.    0.0
 -58.43   100.    0.0
 -25.12   100.    0.0
 -12.59   100.    0.0
 -6.813   100.    0.2
 -3.330   100.    0.9
    0.0   100.    1.0
:ET17 - DEPTH/RDF FUNCTION FOR Arable
  0.050   0.20
  0.100   0.15
  0.200   0.10 
  0.300   0.10
  0.400   0.10
  0.500   0.10
  0.600   0.05
  0.700   0.05
  0.800   0.05
  0.900   0.05
  1.000   0.05
