:VS01 simulation title
VSS data set for Slapton Wood catchment
:VS02 logical flags: BFAST,BSOILP,BHELEV
      F      T      F
:VS03 integer variables NS,NCSZON,NCRBED,INITYP
      5     45      0      1
:VS04 real variables VSIPSD,VSZMIN,VSZMAX,VSWV,VSWL
      2      0      0    1.0    1.0
:VS05 physical property data (IS,IVSFLG,IVSNTB / KX,KY,KZ,THSAT,THRES,SS,N,ALF) 
1      1     0       topsoil (clay loam)
     1.0    1.0    1.0    0.400    0.116   1.0e-3     1.30    4.00E-02 
2      1     0       clay loam
    10.0    10.0   10.0    0.400    0.113   1.0e-3     1.30    4.00E-02 
3      1     0      slate (top of slate)
     0.100  0.100  0.100    0.180    0.030   1.0e-3     1.92    2.68E-02 
4      1     0      slate
    0.20    0.20    0.20    0.180    0.030   1.0e-3     1.92    2.68E-02 
5      1     0       topsoil for banks (clay loam)
     2.0     2.0     2.0    0.600    0.116   1.0e-3     1.40    2.00E-02 
:VS06 soil zone cell sizes
  0.020  0.020  0.050  0.100  0.150  0.150  0.160  0.300  0.300  0.150
  0.100  0.100  0.100  0.100  0.100  0.100  0.060  0.040  0.040  0.030
  0.020  0.010  0.020  0.050  0.100  0.130  0.200  0.200  0.950  1.000
  1.000  2.000  2.000  2.000  2.000  1.000  1.000  1.000  1.000  1.000
  1.000  0.900  0.050  0.050  0.050
:VS08 no. of categories for layer definitions
      4      0
:VS08a category; no. of layers; soil/lith type; depth
 1      4
        4      3      2      1
    20.00   2.70    2.2    1.5
 2      2
        3      5      1  
    20.00   2.20    1.5 
 3      2
        3      5      1  
    20.00   2.20    1.5 
 4      2
        4      5 
    20.00   3.00 
:VS08c distribution grid for aquifer zone category codes
      3 000
      2 010
      1 000
:VS10 user defined connectivities
 0
:VS11 no. of categories for boundary conditions
 0    0    0    0    0    0    1    0
:vs17 - grid of types of head boundary conditions
      3 000 
      2 070
      1 000  
:vs17 - grid categories of head boundary conditions
      3 000 
      2 010
      1 000  