:CM1 Title
slapton test
:CM3 - Number of contaminants (nitrate)
1
:CM5 - Flux boundary at base of column
T
:CM7 - Default cell number at base of columns (-1 uses the same as modelled region)
-1
:CM9 - Number of column where bottom cell number not default
0
:CM13 - Non-linear adsorption
F
:CM15 - Initial depth of bed surface layer (only important for rivers)
0.1
:CM17 - Initial depth of bed deep layer (only important for rivers)
0.5
:CM19 - Number of contaminant for which there are property data
1
:CM21 - Number of soil types for which there is contaminant data
5
:CM23 - number of sediment sizes for which there are contaminant data
3
:CM25 - ISCNSV : Is the concaminant 1 concentration spatial variable
         TRUE
:CM26a - CCAPIN: Relative Concentration in each link element
          1.0         
:CM26b  NCAT : no. of typical element catorgories
           3
:CM26c  NCATTY: catagory for each element
     34 0000000000000000000000
     33 0330000000000000000000
     32 0333000000000000000000
     31 0333300000000000000000
     30 0333333300000000000000
     29 0033333333000000000000
     28 0033333333330000000000
     27 0033333333333000000000
     26 0033333333333300000000
     25 0033333333333330000000
     24 0033333333332233000000
     23 0033333333322233300000
     22 0033333333322223330000
     21 0333333333322223330000
     20 0333333333322222333000
     19 0333333333322222333000
     18 0333333333222222233300
     17 0033333333222222233300
     16 0033333333333222223300
     15 0003333333333222222300
     14 0000333332333322122330
     13 0000333332223332111130
     12 0000332222223311111130
     11 0000332222222111111110
     10 0000022222222111111110
      9 0000000332222111111110
      8 0000000033222211111110
      7 0000000000322233111100
      6 0000000000003333111100
      5 0000000000000033311000
      4 0000000000000003300000
      3 0000000000000000000000
      2 0000000000000000000000
      1 0000000000000000000000
:CM26d - NTAB : no of vaules in the table for NCATTY element 1 (woodland)
         8
:CM26e - DTAB,CTAB: depth,relative concentration for NTAB values
         0.0     0.500
         0.2     0.500
         0.6     0.500
         1.0     0.500
         2.0     0.500
         4.0     0.500
         13.0    0.500
         20.0    0.500
:CM26d - NTAB : no of vaules in the table for NCATTY element 2 (grassland)
         8
:CM26e - DTAB,CTAB: depth,relative concentration for NTAB values
         0.0     1.000
         0.2     1.000
         0.6     1.000
         1.0     1.000
         2.0     1.000
         4.0     0.700
         13.0    0.500
         20.0    0.500
:CM26d - NTAB : no of vaules in the table for NCATTY element 3 (arable)
         8
:CM26e - DTAB,CTAB: depth,relative concentration for NTAB values
         0.0     3.000
         0.2     3.000
         0.6     3.000
         1.0     2.000
         2.0     1.000
         4.0     0.700
         13.0    0.500
         20.0    0.500
:CM27 - Concentrations in rainfall (not applied if nitrate component running it uses the souce/sink nitrate term)
0.08
:CM29 - number of columns which receive flow from outside
0
:CM33 - Default concentrations into the base of the columns
0.5
:CM35 - Number of columns where base concentration is not default
0
:CM39 - Rate of dry deposition for each contaminant (not applied if nitrate component running it uses the souce/sink nitrate term)
2.0D-15
:CM41 - Szie fractions for each soil type
1 0.33 0.33 0.33
2 0.33 0.33 0.33
3 0.33 0.33 0.33
4 0.33 0.33 0.33
5 0.33 0.33 0.33
:CM43 - Freundlich isotherm pwer constant
1.0
:CM45 - Chemical decay constant
0.0
:CM47 - Coefficients for exchange between bed layers 
3.0D-7
:CM49 - Coefficients for exchange between bed and water 
3.0D-7
:CM51 - Kd for each particle size and contaminant
1 0.0 0.0 0.0
:CM53 - Coefficient of exchange between soil regions
1 3.0D-7 3.0D-7 3.0D-7 3.0D-7 3.0D-7 
:CM55 - Fraction of adsorption sites in the dynamic region
1 0.1 0.1 0.1 0.1 0.1 
:CM57 - Fraction of pore water in dynamic region
0.5 0.5 0.5 0.5 0.5 
:CM59 - Diffusion coefficient
0.5
:CM61 - Dispersion coefficient
1 0.5 0.5 0.5 0.5 0.5 

