1

                                         E
          EUROPEAN HYDROLOGIC SYSTEM  S  H  E  SYSTEME HYDROLOGIQUE EUROPEEN
                                         S


SHETRAN VERSION NUMBER:   4.5 

                                                      SHETRAN Hydrological Model


COBR

 ^^^ ENTER INFR ^^^
0

 GRID SPECIFICATION
********************************************************************************

 NX =    3                     NY =    3
0H-H GRID SIZES (METERS) IN X-DIRECTION
   1000.      1000.    
0H-H GRID SIZES (METERS) IN Y-DIRECTION
   1000.      1000.    
 ********************************************************************************
0

 START OF SIMULATION  :   1977    10     1     0     0
 END OF SIMULATION    :   1977    12     1     0     0
 LENGTH OF SIMULATION :    1464.00 HOURS.
0

 BASIC TIMESTEP (HOURS) :   1.000
0

 PRINTING CONTROL - ALL RESULTS PRINTED AT INTERVALS OF DTAO =    1.00 HOURS.
0

 RESULTS NOT REQUIRED ON FILE STORE.
0

 NO. OF METEOROLOGICAL SITES =   1
 NO. OF RAINFALL STATIONS =   1
 NO. OF VEGETATION TYPES =   1
 NO. OF SOIL TYPES =   1
 NO. OF SOIL HORIZON CATEGORIES =   1
0
 DEFAULT METEOROLOGICAL STATION CODE =  1
 DEFAULT RAINFALL STATION CODE       =  1
 DEFAULT VEGETATION GRID CODE        =  1
 DEFAULT SOIL HORIZON CATEGORY CODE  =  1

 COM
      3 000
      2 010
      1 000
   EAST TO WEST FLOW CODES : NS links                                           
      3 IIII
      2 I..I
      1 IIII
  NORTH-TO-SOUTH FLOW CODES : ew links                                          
      4 III
      3 I.I
      2 I.I
      1 III
 
INDEX ARRAY: NO. OF ELEMENTS =      1

      INDEX      TYPE         X         Y      LINK     FACE1     FACE2     FACE3     FACE4
      -----      ----         -         -      ----     -----     -----     -----     -----
          1         0         2         2         0         0         0         0         0

 GROUND SURFACE ELEVATION                                                       
0         J=  1      J=  2      J=  3      J=  4      J=  5      J=  6      J=  7      J=  8      J=  9      J= 10

 K=   3    0.000      0.000      0.000    
 K=   2    0.000      100.0      0.000    
 K=   1    0.000      0.000      0.000    

          LINK       BANK1      BANK2 



  ************************************************************************************************************************


0

 EXIT INFR



---- OC MODULE  INPUT DATA PROCESSING ----


     NUMBER OF DIFFERENT OVERLAND FLOW ROUGHNESS CATEGORIES   NCATR =    0

     DEFAULT VALUE OF OVERLAND FLOW ROUGHNESS COEFFICIENT     CDRS =     1.00

     Initial overland water depth is zero

     Default OC B.C. is no-flow at catchment boundaries and at channel/bank dead-ends



---- OC MODULE  END OF INPUT DATA PROCESSING ----




   INDEX   DXQQ (M)   DYQQ (M)     AREA (M^^2)

          1    1000.00    1000.00      1000000.00

 TOTAL CATCHMENT AREA =        1.000 SQ. KM. 
 BASIC CATCHMENT AREA =        1.000 SQ. KM. 
 DIFFERENCE INTRODUCED BY CHANNEL SYSTEM AND BANKS =        0.000 %


!!##############################################################################
 Start of VSS data  ############################################################
################################################################################

 VSS data set for Cobres catchment                                               

 DCSZON:   0.100000000000000       0.100000000000000     
  0.100000000000000       0.100000000000000       0.100000000000000     
  0.100000000000000       0.100000000000000       0.100000000000000     
  0.100000000000000       0.100000000000000       0.200000000000000     
  0.200000000000000       0.200000000000000       0.200000000000000     
  0.200000000000000       0.200000000000000       0.200000000000000     
  0.200000000000000       0.200000000000000       0.200000000000000     
   1.00000000000000        1.00000000000000        1.00000000000000     
   1.00000000000000        1.00000000000000        1.00000000000000     
   1.00000000000000        1.00000000000000        1.00000000000000     
   1.00000000000000        2.00000000000000        2.00000000000000     
   2.00000000000000        2.00000000000000        2.00000000000000     
 DCRBED: 

 !!!    WARNING 0002 at time =        0.00 hours
        Title line mismatch: expected ":VS17" but found ":vs17 - grid of types of head boundary conditions                               "          

 !!!    WARNING 0002 at time =        0.00 hours
        Title line mismatch: expected ":VS18" but found ":vs17 - grid categories of head boundary conditions                             "          

Number of top cell in all columns (LL) =  24

VSS physical soil/lithology property data
=========================================
  3 soils
200 values in soil property tables

     Soil property tables for soil/lithology type:   1
     -------------------------------------------------

         psi         theta          eta            Kr       d(the)/d(psi) d(eta)/d(psi)  d(Kr)/d(psi)
      (VSPPSI)      (VSPTHE)      (VSPETA)       (VSPKR)      (VSPDTH)      (VSPDET)       (VSPDKR)  
     ------------  ------------  ------------  ------------  ------------  ------------  ------------
  1    0.100000E+07     1000.39        0.100000E-02     1.00000         0.00000         0.00000         0.00000    
  2    0.500000        0.391126        0.100000E-02     1.00000         0.00000         0.00000         0.00000    
  3    0.250000        0.380563        0.422516E-01     1.00000         0.00000         0.00000         0.00000    
  4     0.00000        0.370000        0.422516E-01     1.00000        0.412523E-01     0.00000         0.00000    
  5   -0.100000E-01    0.369724        0.422516E-01    0.998133        0.412523E-01     0.00000         0.00000    
  6   -0.107152E-01    0.369694        0.436838E-01    0.997930        0.426846E-01     0.00000         0.00000    
  7   -0.114815E-01    0.369661        0.451638E-01    0.997704        0.441647E-01     0.00000         0.00000    
  8   -0.123027E-01    0.369624        0.466928E-01    0.997454        0.456938E-01     0.00000         0.00000    
  9   -0.131826E-01    0.369583        0.482722E-01    0.997177        0.472734E-01     0.00000         0.00000    
 10   -0.141254E-01    0.369538        0.499033E-01    0.996870        0.489045E-01     0.00000         0.00000    
 11   -0.151356E-01    0.369488        0.515872E-01    0.996530        0.505886E-01     0.00000         0.00000    
 12   -0.162181E-01    0.369432        0.533252E-01    0.996153        0.523268E-01     0.00000         0.00000    
 13   -0.173780E-01    0.369370        0.551185E-01    0.995736        0.541202E-01     0.00000         0.00000    
 14   -0.186209E-01    0.369302        0.569682E-01    0.995273        0.559701E-01     0.00000         0.00000    
 15   -0.199526E-01    0.369226        0.588752E-01    0.994760        0.578773E-01     0.00000         0.00000    
 16   -0.213796E-01    0.369142        0.608405E-01    0.994192        0.598428E-01     0.00000         0.00000    
 17   -0.229087E-01    0.369049        0.628649E-01    0.993563        0.618675E-01     0.00000         0.00000    
 18   -0.245471E-01    0.368946        0.649490E-01    0.992867        0.639519E-01     0.00000         0.00000    
 19   -0.263027E-01    0.368832        0.670934E-01    0.992095        0.660965E-01     0.00000         0.00000    
 20   -0.281838E-01    0.368705        0.692981E-01    0.991242        0.683016E-01     0.00000         0.00000    
 21   -0.301995E-01    0.368565        0.715633E-01    0.990297        0.705672E-01     0.00000         0.00000    
 22   -0.323594E-01    0.368410        0.738887E-01    0.989252        0.728930E-01     0.00000         0.00000    
 23   -0.346737E-01    0.368239        0.762736E-01    0.988096        0.752784E-01     0.00000         0.00000    
 24   -0.371535E-01    0.368049        0.787171E-01    0.986818        0.777223E-01     0.00000         0.00000    
 25   -0.398107E-01    0.367839        0.812176E-01    0.985405        0.802234E-01     0.00000         0.00000    
 26   -0.426580E-01    0.367607        0.837732E-01    0.983844        0.827797E-01     0.00000         0.00000    
 27   -0.457088E-01    0.367351        0.863815E-01    0.982119        0.853886E-01     0.00000         0.00000    
 28   -0.489779E-01    0.367067        0.890391E-01    0.980215        0.880470E-01     0.00000         0.00000    
 29   -0.524807E-01    0.366754        0.917421E-01    0.978114        0.907508E-01     0.00000         0.00000    
 30   -0.562341E-01    0.366408        0.944857E-01    0.975797        0.934954E-01     0.00000         0.00000    
 31   -0.602560E-01    0.366026        0.972643E-01    0.973242        0.962750E-01     0.00000         0.00000    
 32   -0.645654E-01    0.365605        0.100071        0.970429        0.990829E-01     0.00000         0.00000    
 33   -0.691831E-01    0.365141        0.102898        0.967331        0.101911         0.00000         0.00000    
 34   -0.741310E-01    0.364630        0.105736        0.963925        0.104751         0.00000         0.00000    
 35   -0.794328E-01    0.364067        0.108575        0.960181        0.107591         0.00000         0.00000    
 36   -0.851138E-01    0.363448        0.111403        0.956071        0.110421         0.00000         0.00000    
 37   -0.912011E-01    0.362767        0.114207        0.951563        0.113226         0.00000         0.00000    
 38   -0.977237E-01    0.362019        0.116970        0.946624        0.115992         0.00000         0.00000    
 39   -0.104713        0.361199        0.119677        0.941221        0.118701         0.00000         0.00000    
 40   -0.112202        0.360300        0.122310        0.935318        0.121336         0.00000         0.00000    
 41   -0.120226        0.359316        0.124847        0.928877        0.123876         0.00000         0.00000    
 42   -0.128825        0.358240        0.127268        0.921861        0.126300         0.00000         0.00000    
 43   -0.138038        0.357066        0.129548        0.914232        0.128583         0.00000         0.00000    
 44   -0.147911        0.355785        0.131664        0.905952        0.130702         0.00000         0.00000    
 45   -0.158489        0.354392        0.133588        0.896985        0.132630         0.00000         0.00000    
 46   -0.169824        0.352879        0.135294        0.887293        0.134340         0.00000         0.00000    
 47   -0.181970        0.351238        0.136755        0.876845        0.135806         0.00000         0.00000    
 48   -0.194984        0.349462        0.137943        0.865609        0.136998         0.00000         0.00000    
 49   -0.208930        0.347545        0.138831        0.853559        0.137892         0.00000         0.00000    
 50   -0.223872        0.345480        0.139394        0.840672        0.138460         0.00000         0.00000    
 51   -0.239883        0.343261        0.139608        0.826934        0.138680         0.00000         0.00000    
 52   -0.257040        0.340883        0.139451        0.812336        0.138530         0.00000         0.00000    
 53   -0.275423        0.338340        0.138906        0.796876        0.137992         0.00000         0.00000    
 54   -0.295121        0.335631        0.137959        0.780562        0.137052         0.00000         0.00000    
 55   -0.316228        0.332752        0.136602        0.763412        0.135703         0.00000         0.00000    
 56   -0.338844        0.329702        0.134832        0.745454        0.133941         0.00000         0.00000    
 57   -0.363078        0.326482        0.132651        0.726724        0.131768         0.00000         0.00000    
 58   -0.389045        0.323093        0.130067        0.707271        0.129194         0.00000         0.00000    
 59   -0.416869        0.319539        0.127098        0.687153        0.126234         0.00000         0.00000    
 60   -0.446684        0.315825        0.123764        0.666437        0.122911         0.00000         0.00000    
 61   -0.478630        0.311957        0.120093        0.645199        0.119250         0.00000         0.00000    
 62   -0.512861        0.307942        0.116119        0.623524        0.115286         0.00000         0.00000    
 63   -0.549541        0.303791        0.111877        0.601500        0.111056         0.00000         0.00000    
 64   -0.588844        0.299515        0.107411        0.579222        0.106601         0.00000         0.00000    
 65   -0.630957        0.295123        0.102762        0.556786        0.101964         0.00000         0.00000    
 66   -0.676083        0.290631        0.979764E-01    0.534290        0.971909E-01     0.00000         0.00000    
 67   -0.724436        0.286050        0.930991E-01    0.511831        0.923260E-01     0.00000         0.00000    
 68   -0.776247        0.281395        0.881744E-01    0.489502        0.874138E-01     0.00000         0.00000    
 69   -0.831764        0.276680        0.832445E-01    0.467393        0.824967E-01     0.00000         0.00000    
 70   -0.891251        0.271920        0.783492E-01    0.445590        0.776143E-01     0.00000         0.00000    
 71   -0.954993        0.267128        0.735247E-01    0.424168        0.728028E-01     0.00000         0.00000    
 72    -1.02329        0.262319        0.688033E-01    0.403199        0.680944E-01     0.00000         0.00000    
 73    -1.09648        0.257506        0.642130E-01    0.382745        0.635171E-01     0.00000         0.00000    
 74    -1.17490        0.252701        0.597774E-01    0.362859        0.590944E-01     0.00000         0.00000    
 75    -1.25893        0.247918        0.555155E-01    0.343585        0.548454E-01     0.00000         0.00000    
 76    -1.34896        0.243166        0.514421E-01    0.324961        0.507849E-01     0.00000         0.00000    
 77    -1.44544        0.238456        0.475680E-01    0.307015        0.469235E-01     0.00000         0.00000    
 78    -1.54882        0.233798        0.439000E-01    0.289767        0.432681E-01     0.00000         0.00000    
 79    -1.65959        0.229201        0.404419E-01    0.273230        0.398224E-01     0.00000         0.00000    
 80    -1.77828        0.224670        0.371941E-01    0.257411        0.365869E-01     0.00000         0.00000    
 81    -1.90546        0.220214        0.341548E-01    0.242311        0.335597E-01     0.00000         0.00000    
 82    -2.04174        0.215837        0.313200E-01    0.227925        0.307366E-01     0.00000         0.00000    
 83    -2.18776        0.211545        0.286837E-01    0.214245        0.281120E-01     0.00000         0.00000    
 84    -2.34423        0.207342        0.262390E-01    0.201256        0.256786E-01     0.00000         0.00000    
 85    -2.51189        0.203230        0.239776E-01    0.188945        0.234283E-01     0.00000         0.00000    
 86    -2.69153        0.199212        0.218905E-01    0.177290        0.213521E-01     0.00000         0.00000    
 87    -2.88403        0.195291        0.199685E-01    0.166272        0.194407E-01     0.00000         0.00000    
 88    -3.09030        0.191467        0.182018E-01    0.155868        0.176843E-01     0.00000         0.00000    
 89    -3.31131        0.187741        0.165808E-01    0.146055        0.160733E-01     0.00000         0.00000    
 90    -3.54813        0.184113        0.150957E-01    0.136808        0.145981E-01     0.00000         0.00000    
 91    -3.80189        0.180585        0.137372E-01    0.128103        0.132491E-01     0.00000         0.00000    
 92    -4.07380        0.177154        0.124961E-01    0.119913        0.120173E-01     0.00000         0.00000    
 93    -4.36516        0.173821        0.113636E-01    0.112216        0.108938E-01     0.00000         0.00000    
 94    -4.67735        0.170584        0.103312E-01    0.104985        0.987018E-02     0.00000         0.00000    
 95    -5.01187        0.167442        0.939110E-02    0.981969E-01    0.893855E-02     0.00000         0.00000    
 96    -5.37032        0.164394        0.853571E-02    0.918282E-01    0.809140E-02     0.00000         0.00000    
 97    -5.75440        0.161438        0.775802E-02    0.858559E-01    0.732170E-02     0.00000         0.00000    
 98    -6.16595        0.158573        0.705146E-02    0.802579E-01    0.662289E-02     0.00000         0.00000    
 99    -6.60693        0.155796        0.640994E-02    0.750130E-01    0.598887E-02     0.00000         0.00000    
100    -7.07946        0.153106        0.582778E-02    0.701008E-01    0.541398E-02     0.00000         0.00000    
101    -7.58578        0.150500        0.529976E-02    0.655016E-01    0.489301E-02     0.00000         0.00000    
102    -8.12831        0.147977        0.482106E-02    0.611970E-01    0.442112E-02     0.00000         0.00000    
103    -8.70964        0.145535        0.438722E-02    0.571692E-01    0.399389E-02     0.00000         0.00000    
104    -9.33254        0.143171        0.399419E-02    0.534013E-01    0.360724E-02     0.00000         0.00000    
105    -10.0000        0.140883        0.363822E-02    0.498774E-01    0.325746E-02     0.00000         0.00000    
106    -10.7152        0.138670        0.331591E-02    0.465823E-01    0.294113E-02     0.00000         0.00000    
107    -11.4815        0.136528        0.302414E-02    0.435019E-01    0.265514E-02     0.00000         0.00000    
108    -12.3027        0.134457        0.276005E-02    0.406225E-01    0.239665E-02     0.00000         0.00000    
109    -13.1826        0.132454        0.252106E-02    0.379315E-01    0.216308E-02     0.00000         0.00000    
110    -14.1254        0.130517        0.230481E-02    0.354169E-01    0.195206E-02     0.00000         0.00000    
111    -15.1356        0.128644        0.210915E-02    0.330674E-01    0.176146E-02     0.00000         0.00000    
112    -16.2181        0.126833        0.193213E-02    0.308725E-01    0.158934E-02     0.00000         0.00000    
113    -17.3780        0.125082        0.177198E-02    0.288222E-01    0.143392E-02     0.00000         0.00000    
114    -18.6209        0.123390        0.162710E-02    0.269071E-01    0.129361E-02     0.00000         0.00000    
115    -19.9526        0.121754        0.149602E-02    0.251184E-01    0.116696E-02     0.00000         0.00000    
116    -21.3796        0.120173        0.137744E-02    0.234480E-01    0.105265E-02     0.00000         0.00000    
117    -22.9087        0.118644        0.127014E-02    0.218881E-01    0.949483E-03     0.00000         0.00000    
118    -24.5471        0.117167        0.117306E-02    0.204315E-01    0.856391E-03     0.00000         0.00000    
119    -26.3027        0.115739        0.108520E-02    0.190714E-01    0.772393E-03     0.00000         0.00000    
120    -28.1838        0.114360        0.100569E-02    0.178016E-01    0.696608E-03     0.00000         0.00000    
121    -30.1995        0.113026        0.933714E-03    0.166160E-01    0.628238E-03     0.00000         0.00000    
122    -32.3594        0.111738        0.868555E-03    0.155091E-01    0.566560E-03     0.00000         0.00000    
123    -34.6737        0.110493        0.809554E-03    0.144758E-01    0.510924E-03     0.00000         0.00000    
124    -37.1535        0.109290        0.756118E-03    0.135111E-01    0.460739E-03     0.00000         0.00000    
125    -39.8107        0.108128        0.707712E-03    0.126106E-01    0.415475E-03     0.00000         0.00000    
126    -42.6580        0.107004        0.663851E-03    0.117700E-01    0.374650E-03     0.00000         0.00000    
127    -45.7088        0.105919        0.624098E-03    0.109853E-01    0.337830E-03     0.00000         0.00000    
128    -48.9779        0.104871        0.588058E-03    0.102529E-01    0.304624E-03     0.00000         0.00000    
129    -52.4807        0.103858        0.555374E-03    0.956920E-02    0.274678E-03     0.00000         0.00000    
130    -56.2341        0.102879        0.525722E-03    0.893105E-02    0.247672E-03     0.00000         0.00000    
131    -60.2560        0.101933        0.498813E-03    0.833540E-02    0.223318E-03     0.00000         0.00000    
132    -64.5654        0.101019        0.474383E-03    0.777944E-02    0.201358E-03     0.00000         0.00000    
133    -69.1831        0.100137        0.452194E-03    0.726052E-02    0.181555E-03     0.00000         0.00000    
134    -74.1310        0.992837E-01    0.432032E-03    0.677619E-02    0.163698E-03     0.00000         0.00000    
135    -79.4328        0.984597E-01    0.413703E-03    0.632414E-02    0.147596E-03     0.00000         0.00000    
136    -85.1138        0.976636E-01    0.397033E-03    0.590222E-02    0.133077E-03     0.00000         0.00000    
137    -91.2011        0.968946E-01    0.381863E-03    0.550844E-02    0.119985E-03     0.00000         0.00000    
138    -97.7237        0.961515E-01    0.368050E-03    0.514091E-02    0.108181E-03     0.00000         0.00000    
139    -104.713        0.954337E-01    0.355467E-03    0.479789E-02    0.975378E-04     0.00000         0.00000    
140    -112.202        0.947402E-01    0.343996E-03    0.447775E-02    0.879411E-04     0.00000         0.00000    
141    -120.226        0.940702E-01    0.333532E-03    0.417896E-02    0.792883E-04     0.00000         0.00000    
142    -128.825        0.934230E-01    0.323981E-03    0.390011E-02    0.714866E-04     0.00000         0.00000    
143    -138.038        0.927977E-01    0.315257E-03    0.363985E-02    0.644523E-04     0.00000         0.00000    
144    -147.911        0.921936E-01    0.307282E-03    0.339695E-02    0.581100E-04     0.00000         0.00000    
145    -158.489        0.916100E-01    0.299986E-03    0.317026E-02    0.523917E-04     0.00000         0.00000    
146    -169.824        0.910462E-01    0.293307E-03    0.295870E-02    0.472359E-04     0.00000         0.00000    
147    -181.970        0.905015E-01    0.287186E-03    0.276124E-02    0.425874E-04     0.00000         0.00000    
148    -194.984        0.899753E-01    0.281573E-03    0.257697E-02    0.383963E-04     0.00000         0.00000    
149    -208.930        0.894670E-01    0.276420E-03    0.240499E-02    0.346176E-04     0.00000         0.00000    
150    -223.872        0.889759E-01    0.271686E-03    0.224448E-02    0.312107E-04     0.00000         0.00000    
151    -239.883        0.885015E-01    0.267332E-03    0.209469E-02    0.281391E-04     0.00000         0.00000    
152    -257.040        0.880432E-01    0.263324E-03    0.195489E-02    0.253697E-04     0.00000         0.00000    
153    -275.423        0.876004E-01    0.259631E-03    0.182442E-02    0.228729E-04     0.00000         0.00000    
154    -295.121        0.871727E-01    0.256223E-03    0.170265E-02    0.206217E-04     0.00000         0.00000    
155    -316.228        0.867594E-01    0.253077E-03    0.158902E-02    0.185921E-04     0.00000         0.00000    
156    -338.844        0.863602E-01    0.250168E-03    0.148296E-02    0.167623E-04     0.00000         0.00000    
157    -363.078        0.859746E-01    0.247476E-03    0.138399E-02    0.151125E-04     0.00000         0.00000    
158    -389.045        0.856020E-01    0.244982E-03    0.129162E-02    0.136251E-04     0.00000         0.00000    
159    -416.869        0.852421E-01    0.242668E-03    0.120541E-02    0.122840E-04     0.00000         0.00000    
160    -446.684        0.848944E-01    0.240519E-03    0.112496E-02    0.110750E-04     0.00000         0.00000    
161    -478.630        0.845585E-01    0.238521E-03    0.104987E-02    0.998495E-05     0.00000         0.00000    
162    -512.861        0.842340E-01    0.236662E-03    0.979801E-03    0.900218E-05     0.00000         0.00000    
163    -549.541        0.839205E-01    0.234928E-03    0.914406E-03    0.811614E-05     0.00000         0.00000    
164    -588.844        0.836177E-01    0.233311E-03    0.853375E-03    0.731730E-05     0.00000         0.00000    
165    -630.957        0.833252E-01    0.231800E-03    0.796417E-03    0.659709E-05     0.00000         0.00000    
166    -676.083        0.830425E-01    0.230387E-03    0.743261E-03    0.594776E-05     0.00000         0.00000    
167    -724.436        0.827695E-01    0.229064E-03    0.693652E-03    0.536235E-05     0.00000         0.00000    
168    -776.247        0.825057E-01    0.227823E-03    0.647354E-03    0.483455E-05     0.00000         0.00000    
169    -831.764        0.822509E-01    0.226658E-03    0.604147E-03    0.435870E-05     0.00000         0.00000    
170    -891.251        0.820048E-01    0.225564E-03    0.563823E-03    0.392968E-05     0.00000         0.00000    
171    -954.993        0.817670E-01    0.224535E-03    0.526191E-03    0.354290E-05     0.00000         0.00000    
172    -1023.29        0.815372E-01    0.223565E-03    0.491070E-03    0.319418E-05     0.00000         0.00000    
173    -1096.48        0.813153E-01    0.222651E-03    0.458294E-03    0.287978E-05     0.00000         0.00000    
174    -1174.90        0.811009E-01    0.221788E-03    0.427705E-03    0.259633E-05     0.00000         0.00000    
175    -1258.93        0.808938E-01    0.220973E-03    0.399158E-03    0.234078E-05     0.00000         0.00000    
176    -1348.96        0.806937E-01    0.220201E-03    0.372516E-03    0.211038E-05     0.00000         0.00000    
177    -1445.44        0.805004E-01    0.219471E-03    0.347652E-03    0.190266E-05     0.00000         0.00000    
178    -1548.82        0.803137E-01    0.218779E-03    0.324448E-03    0.171539E-05     0.00000         0.00000    
179    -1659.59        0.801333E-01    0.218123E-03    0.302793E-03    0.154654E-05     0.00000         0.00000    
180    -1778.28        0.799590E-01    0.217500E-03    0.282583E-03    0.139432E-05     0.00000         0.00000    
181    -1905.46        0.797907E-01    0.216907E-03    0.263722E-03    0.125708E-05     0.00000         0.00000    
182    -2041.74        0.796280E-01    0.216344E-03    0.246119E-03    0.113335E-05     0.00000         0.00000    
183    -2187.76        0.794709E-01    0.215808E-03    0.229692E-03    0.102179E-05     0.00000         0.00000    
184    -2344.23        0.793191E-01    0.215297E-03    0.214361E-03    0.921221E-06     0.00000         0.00000    
185    -2511.89        0.791725E-01    0.214810E-03    0.200053E-03    0.830546E-06     0.00000         0.00000    
186    -2691.53        0.790308E-01    0.214346E-03    0.186701E-03    0.748797E-06     0.00000         0.00000    
187    -2884.03        0.788940E-01    0.213902E-03    0.174239E-03    0.675094E-06     0.00000         0.00000    
188    -3090.30        0.787618E-01    0.213478E-03    0.162610E-03    0.608645E-06     0.00000         0.00000    
189    -3311.31        0.786341E-01    0.213073E-03    0.151756E-03    0.548737E-06     0.00000         0.00000    
190    -3548.13        0.785107E-01    0.212686E-03    0.141627E-03    0.494726E-06     0.00000         0.00000    
191    -3801.89        0.783915E-01    0.212315E-03    0.132174E-03    0.446031E-06     0.00000         0.00000    
192    -4073.80        0.782764E-01    0.211960E-03    0.123352E-03    0.402128E-06     0.00000         0.00000    
193    -4365.16        0.781652E-01    0.211620E-03    0.115119E-03    0.362547E-06     0.00000         0.00000    
194    -4677.35        0.780577E-01    0.211294E-03    0.107435E-03    0.326862E-06     0.00000         0.00000    
195    -5011.87        0.779539E-01    0.210981E-03    0.100264E-03    0.294690E-06     0.00000         0.00000    
196    -5370.32        0.778536E-01    0.210681E-03    0.935722E-04    0.265684E-06     0.00000         0.00000    
197    -5754.40        0.777567E-01    0.210393E-03    0.873266E-04    0.239533E-06     0.00000         0.00000    
198    -6165.95        0.776631E-01    0.210116E-03    0.814980E-04    0.215956E-06     0.00000         0.00000    
199    -6606.93        0.775727E-01    0.209851E-03    0.760583E-04    0.194700E-06     0.00000         0.00000    
200   -0.100000E+07    0.750000E-01     0.00000         0.00000         0.00000         0.00000         0.00000    

     Soil property tables for soil/lithology type:   2
     -------------------------------------------------

         psi         theta          eta            Kr       d(the)/d(psi) d(eta)/d(psi)  d(Kr)/d(psi)
      (VSPPSI)      (VSPTHE)      (VSPETA)       (VSPKR)      (VSPDTH)      (VSPDET)       (VSPDKR)  
     ------------  ------------  ------------  ------------  ------------  ------------  ------------
  1    0.100000E+07     1000.43        0.100000E-02     1.00000         0.00000         0.00000         0.00000    
  2    0.500000        0.426033        0.100000E-02     1.00000         0.00000         0.00000         0.00000    
  3    0.250000        0.419017        0.280668E-01     1.00000         0.00000         0.00000         0.00000    
  4     0.00000        0.412000        0.280668E-01     1.00000        0.270672E-01     0.00000         0.00000    
  5   -0.100000E-01    0.411819        0.280668E-01    0.998850        0.270672E-01     0.00000         0.00000    
  6   -0.107152E-01    0.411800        0.290109E-01    0.998724        0.280114E-01     0.00000         0.00000    
  7   -0.114815E-01    0.411778        0.299872E-01    0.998585        0.289877E-01     0.00000         0.00000    
  8   -0.123027E-01    0.411754        0.309965E-01    0.998431        0.299971E-01     0.00000         0.00000    
  9   -0.131826E-01    0.411727        0.320400E-01    0.998260        0.310407E-01     0.00000         0.00000    
 10   -0.141254E-01    0.411697        0.331186E-01    0.998071        0.321193E-01     0.00000         0.00000    
 11   -0.151356E-01    0.411664        0.342332E-01    0.997861        0.332340E-01     0.00000         0.00000    
 12   -0.162181E-01    0.411627        0.353850E-01    0.997628        0.343859E-01     0.00000         0.00000    
 13   -0.173780E-01    0.411587        0.365749E-01    0.997370        0.355759E-01     0.00000         0.00000    
 14   -0.186209E-01    0.411542        0.378039E-01    0.997083        0.368050E-01     0.00000         0.00000    
 15   -0.199526E-01    0.411492        0.390729E-01    0.996766        0.380741E-01     0.00000         0.00000    
 16   -0.213796E-01    0.411437        0.403830E-01    0.996415        0.393844E-01     0.00000         0.00000    
 17   -0.229087E-01    0.411375        0.417350E-01    0.996025        0.407365E-01     0.00000         0.00000    
 18   -0.245471E-01    0.411307        0.431299E-01    0.995594        0.421316E-01     0.00000         0.00000    
 19   -0.263027E-01    0.411232        0.445684E-01    0.995116        0.435703E-01     0.00000         0.00000    
 20   -0.281838E-01    0.411149        0.460514E-01    0.994586        0.450535E-01     0.00000         0.00000    
 21   -0.301995E-01    0.411057        0.475795E-01    0.994000        0.465817E-01     0.00000         0.00000    
 22   -0.323594E-01    0.410954        0.491532E-01    0.993350        0.481557E-01     0.00000         0.00000    
 23   -0.346737E-01    0.410841        0.507730E-01    0.992631        0.497758E-01     0.00000         0.00000    
 24   -0.371535E-01    0.410715        0.524393E-01    0.991834        0.514424E-01     0.00000         0.00000    
 25   -0.398107E-01    0.410576        0.541522E-01    0.990953        0.531556E-01     0.00000         0.00000    
 26   -0.426580E-01    0.410422        0.559115E-01    0.989977        0.549154E-01     0.00000         0.00000    
 27   -0.457088E-01    0.410252        0.577171E-01    0.988898        0.567214E-01     0.00000         0.00000    
 28   -0.489779E-01    0.410064        0.595683E-01    0.987705        0.585730E-01     0.00000         0.00000    
 29   -0.524807E-01    0.409855        0.614643E-01    0.986385        0.604695E-01     0.00000         0.00000    
 30   -0.562341E-01    0.409625        0.634038E-01    0.984927        0.624096E-01     0.00000         0.00000    
 31   -0.602560E-01    0.409370        0.653852E-01    0.983316        0.643916E-01     0.00000         0.00000    
 32   -0.645654E-01    0.409088        0.674063E-01    0.981536        0.664134E-01     0.00000         0.00000    
 33   -0.691831E-01    0.408776        0.694646E-01    0.979571        0.684724E-01     0.00000         0.00000    
 34   -0.741310E-01    0.408432        0.715567E-01    0.977404        0.705654E-01     0.00000         0.00000    
 35   -0.794328E-01    0.408052        0.736788E-01    0.975014        0.726884E-01     0.00000         0.00000    
 36   -0.851138E-01    0.407633        0.758262E-01    0.972380        0.748368E-01     0.00000         0.00000    
 37   -0.912011E-01    0.407171        0.779935E-01    0.969479        0.770052E-01     0.00000         0.00000    
 38   -0.977237E-01    0.406662        0.801742E-01    0.966286        0.791872E-01     0.00000         0.00000    
 39   -0.104713        0.406100        0.823612E-01    0.962776        0.813755E-01     0.00000         0.00000    
 40   -0.112202        0.405483        0.845459E-01    0.958919        0.835617E-01     0.00000         0.00000    
 41   -0.120226        0.404803        0.867188E-01    0.954686        0.857363E-01     0.00000         0.00000    
 42   -0.128825        0.404057        0.888693E-01    0.950046        0.878886E-01     0.00000         0.00000    
 43   -0.138038        0.403237        0.909852E-01    0.944964        0.900065E-01     0.00000         0.00000    
 44   -0.147911        0.402338        0.930533E-01    0.939406        0.920767E-01     0.00000         0.00000    
 45   -0.158489        0.401353        0.950589E-01    0.933336        0.940848E-01     0.00000         0.00000    
 46   -0.169824        0.400276        0.969862E-01    0.926717        0.960146E-01     0.00000         0.00000    
 47   -0.181970        0.399098        0.988178E-01    0.919511        0.978491E-01     0.00000         0.00000    
 48   -0.194984        0.397813        0.100535        0.911679        0.995698E-01     0.00000         0.00000    
 49   -0.208930        0.396413        0.102120        0.903186        0.101157         0.00000         0.00000    
 50   -0.223872        0.394891        0.103550        0.893993        0.102591         0.00000         0.00000    
 51   -0.239883        0.393238        0.104806        0.884065        0.103851         0.00000         0.00000    
 52   -0.257040        0.391446        0.105866        0.873370        0.104916         0.00000         0.00000    
 53   -0.275423        0.389510        0.106709        0.861879        0.105763         0.00000         0.00000    
 54   -0.295121        0.387420        0.107315        0.849565        0.106374         0.00000         0.00000    
 55   -0.316228        0.385170        0.107664        0.836410        0.106729         0.00000         0.00000    
 56   -0.338844        0.382755        0.107738        0.822400        0.106809         0.00000         0.00000    
 57   -0.363078        0.380168        0.107523        0.807528        0.106600         0.00000         0.00000    
 58   -0.389045        0.377406        0.107005        0.791796        0.106089         0.00000         0.00000    
 59   -0.416869        0.374465        0.106175        0.775215        0.105266         0.00000         0.00000    
 60   -0.446684        0.371343        0.105027        0.757806        0.104126         0.00000         0.00000    
 61   -0.478630        0.368040        0.103561        0.739598        0.102668         0.00000         0.00000    
 62   -0.512861        0.364555        0.101780        0.720633        0.100896         0.00000         0.00000    
 63   -0.549541        0.360892        0.996933E-01    0.700963        0.988173E-01     0.00000         0.00000    
 64   -0.588844        0.357054        0.973134E-01    0.680647        0.964467E-01     0.00000         0.00000    
 65   -0.630957        0.353048        0.946589E-01    0.659757        0.938020E-01     0.00000         0.00000    
 66   -0.676083        0.348880        0.917524E-01    0.638372        0.909056E-01     0.00000         0.00000    
 67   -0.724436        0.344560        0.886205E-01    0.616576        0.877842E-01     0.00000         0.00000    
 68   -0.776247        0.340098        0.852931E-01    0.594461        0.844676E-01     0.00000         0.00000    
 69   -0.831764        0.335506        0.818025E-01    0.572122        0.809881E-01     0.00000         0.00000    
 70   -0.891251        0.330796        0.781826E-01    0.549657        0.773797E-01     0.00000         0.00000    
 71   -0.954993        0.325983        0.744682E-01    0.527162        0.736770E-01     0.00000         0.00000    
 72    -1.02329        0.321080        0.706941E-01    0.504734        0.699148E-01     0.00000         0.00000    
 73    -1.09648        0.316104        0.668939E-01    0.482466        0.661266E-01     0.00000         0.00000    
 74    -1.17490        0.311068        0.630997E-01    0.460445        0.623446E-01     0.00000         0.00000    
 75    -1.25893        0.305989        0.593412E-01    0.438755        0.585985E-01     0.00000         0.00000    
 76    -1.34896        0.300881        0.556455E-01    0.417469        0.549152E-01     0.00000         0.00000    
 77    -1.44544        0.295759        0.520364E-01    0.396657        0.513185E-01     0.00000         0.00000    
 78    -1.54882        0.290638        0.485344E-01    0.376378        0.478289E-01     0.00000         0.00000    
 79    -1.65959        0.285530        0.451565E-01    0.356681        0.444635E-01     0.00000         0.00000    
 80    -1.77828        0.280447        0.419164E-01    0.337610        0.412357E-01     0.00000         0.00000    
 81    -1.90546        0.275403        0.388245E-01    0.319198        0.381561E-01     0.00000         0.00000    
 82    -2.04174        0.270406        0.358881E-01    0.301471        0.352318E-01     0.00000         0.00000    
 83    -2.18776        0.265468        0.331117E-01    0.284447        0.324674E-01     0.00000         0.00000    
 84    -2.34423        0.260595        0.304973E-01    0.268138        0.298647E-01     0.00000         0.00000    
 85    -2.51189        0.255798        0.280446E-01    0.252547        0.274238E-01     0.00000         0.00000    
 86    -2.69153        0.251081        0.257518E-01    0.237674        0.251424E-01     0.00000         0.00000    
 87    -2.88403        0.246450        0.236152E-01    0.223513        0.230170E-01     0.00000         0.00000    
 88    -3.09030        0.241911        0.216299E-01    0.210053        0.210428E-01     0.00000         0.00000    
 89    -3.31131        0.237467        0.197903E-01    0.197281        0.192139E-01     0.00000         0.00000    
 90    -3.54813        0.233122        0.180898E-01    0.185180        0.175240E-01     0.00000         0.00000    
 91    -3.80189        0.228878        0.165214E-01    0.173730        0.159658E-01     0.00000         0.00000    
 92    -4.07380        0.224737        0.150778E-01    0.162909        0.145323E-01     0.00000         0.00000    
 93    -4.36516        0.220699        0.137515E-01    0.152695        0.132158E-01     0.00000         0.00000    
 94    -4.67735        0.216767        0.125351E-01    0.143064        0.120089E-01     0.00000         0.00000    
 95    -5.01187        0.212939        0.114211E-01    0.133991        0.109043E-01     0.00000         0.00000    
 96    -5.37032        0.209216        0.104024E-01    0.125452        0.989462E-02     0.00000         0.00000    
 97    -5.75440        0.205598        0.947202E-02    0.117421        0.897299E-02     0.00000         0.00000    
 98    -6.16595        0.202082        0.862320E-02    0.109874        0.813271E-02     0.00000         0.00000    
 99    -6.60693        0.198669        0.784962E-02    0.102786        0.736741E-02     0.00000         0.00000    
100    -7.07946        0.195357        0.714525E-02    0.961339E-01    0.667108E-02     0.00000         0.00000    
101    -7.58578        0.192144        0.650443E-02    0.898932E-01    0.603806E-02     0.00000         0.00000    
102    -8.12831        0.189029        0.592186E-02    0.840420E-01    0.546306E-02     0.00000         0.00000    
103    -8.70964        0.186009        0.539260E-02    0.785582E-01    0.494113E-02     0.00000         0.00000    
104    -9.33254        0.183082        0.491206E-02    0.734209E-01    0.446768E-02     0.00000         0.00000    
105    -10.0000        0.180248        0.447597E-02    0.686099E-01    0.403847E-02     0.00000         0.00000    
106    -10.7152        0.177502        0.408041E-02    0.641061E-01    0.364958E-02     0.00000         0.00000    
107    -11.4815        0.174844        0.372175E-02    0.598911E-01    0.329738E-02     0.00000         0.00000    
108    -12.3027        0.172271        0.339668E-02    0.559475E-01    0.297855E-02     0.00000         0.00000    
109    -13.1826        0.169781        0.310213E-02    0.522586E-01    0.269004E-02     0.00000         0.00000    
110    -14.1254        0.167371        0.283531E-02    0.488088E-01    0.242907E-02     0.00000         0.00000    
111    -15.1356        0.165040        0.259367E-02    0.455833E-01    0.219308E-02     0.00000         0.00000    
112    -16.2181        0.162785        0.237486E-02    0.425680E-01    0.197975E-02     0.00000         0.00000    
113    -17.3780        0.160603        0.217676E-02    0.397497E-01    0.178694E-02     0.00000         0.00000    
114    -18.6209        0.158494        0.199743E-02    0.371159E-01    0.161273E-02     0.00000         0.00000    
115    -19.9526        0.156454        0.183510E-02    0.346548E-01    0.145536E-02     0.00000         0.00000    
116    -21.3796        0.154481        0.168818E-02    0.323555E-01    0.131322E-02     0.00000         0.00000    
117    -22.9087        0.152574        0.155519E-02    0.302074E-01    0.118487E-02     0.00000         0.00000    
118    -24.5471        0.150730        0.143483E-02    0.282009E-01    0.106898E-02     0.00000         0.00000    
119    -26.3027        0.148948        0.132589E-02    0.263268E-01    0.964361E-03     0.00000         0.00000    
120    -28.1838        0.147225        0.122727E-02    0.245765E-01    0.869928E-03     0.00000         0.00000    
121    -30.1995        0.145560        0.113800E-02    0.229419E-01    0.784698E-03     0.00000         0.00000    
122    -32.3594        0.143951        0.105718E-02    0.214155E-01    0.707784E-03     0.00000         0.00000    
123    -34.6737        0.142395        0.984000E-03    0.199902E-01    0.638380E-03     0.00000         0.00000    
124    -37.1535        0.140892        0.917730E-03    0.186594E-01    0.575759E-03     0.00000         0.00000    
125    -39.8107        0.139440        0.857707E-03    0.174169E-01    0.519261E-03     0.00000         0.00000    
126    -42.6580        0.138036        0.803330E-03    0.162569E-01    0.468292E-03     0.00000         0.00000    
127    -45.7088        0.136679        0.754059E-03    0.151739E-01    0.422314E-03     0.00000         0.00000    
128    -48.9779        0.135368        0.709403E-03    0.141628E-01    0.380839E-03     0.00000         0.00000    
129    -52.4807        0.134102        0.668919E-03    0.132190E-01    0.343430E-03     0.00000         0.00000    
130    -56.2341        0.132878        0.632207E-03    0.123379E-01    0.309688E-03     0.00000         0.00000    
131    -60.2560        0.131695        0.598905E-03    0.115154E-01    0.279256E-03     0.00000         0.00000    
132    -64.5654        0.130553        0.568685E-03    0.107477E-01    0.251810E-03     0.00000         0.00000    
133    -69.1831        0.129449        0.541254E-03    0.100311E-01    0.227058E-03     0.00000         0.00000    
134    -74.1310        0.128382        0.516343E-03    0.936214E-02    0.204736E-03     0.00000         0.00000    
135    -79.4328        0.127351        0.493711E-03    0.873778E-02    0.184606E-03     0.00000         0.00000    
136    -85.1138        0.126356        0.473142E-03    0.815500E-02    0.166453E-03     0.00000         0.00000    
137    -91.2011        0.125394        0.454438E-03    0.761106E-02    0.150084E-03     0.00000         0.00000    
138    -97.7237        0.124464        0.437421E-03    0.710336E-02    0.135323E-03     0.00000         0.00000    
139    -104.713        0.123566        0.421931E-03    0.662951E-02    0.122013E-03     0.00000         0.00000    
140    -112.202        0.122699        0.407824E-03    0.618723E-02    0.110011E-03     0.00000         0.00000    
141    -120.226        0.121861        0.394968E-03    0.577445E-02    0.991892E-04     0.00000         0.00000    
142    -128.825        0.121051        0.383245E-03    0.538918E-02    0.894312E-04     0.00000         0.00000    
143    -138.038        0.120269        0.372547E-03    0.502961E-02    0.806328E-04     0.00000         0.00000    
144    -147.911        0.119513        0.362780E-03    0.469401E-02    0.726996E-04     0.00000         0.00000    
145    -158.489        0.118783        0.353855E-03    0.438080E-02    0.655466E-04     0.00000         0.00000    
146    -169.824        0.118078        0.345693E-03    0.408848E-02    0.590972E-04     0.00000         0.00000    
147    -181.970        0.117396        0.338224E-03    0.381566E-02    0.532822E-04     0.00000         0.00000    
148    -194.984        0.116738        0.331383E-03    0.356103E-02    0.480392E-04     0.00000         0.00000    
149    -208.930        0.116102        0.325112E-03    0.332340E-02    0.433119E-04     0.00000         0.00000    
150    -223.872        0.115487        0.319359E-03    0.310161E-02    0.390498E-04     0.00000         0.00000    
151    -239.883        0.114894        0.314075E-03    0.289463E-02    0.352069E-04     0.00000         0.00000    
152    -257.040        0.114320        0.309219E-03    0.270145E-02    0.317422E-04     0.00000         0.00000    
153    -275.423        0.113766        0.304750E-03    0.252116E-02    0.286184E-04     0.00000         0.00000    
154    -295.121        0.113231        0.300635E-03    0.235291E-02    0.258019E-04     0.00000         0.00000    
155    -316.228        0.112714        0.296841E-03    0.219588E-02    0.232626E-04     0.00000         0.00000    
156    -338.844        0.112215        0.293339E-03    0.204932E-02    0.209732E-04     0.00000         0.00000    
157    -363.078        0.111732        0.290103E-03    0.191255E-02    0.189091E-04     0.00000         0.00000    
158    -389.045        0.111266        0.287111E-03    0.178491E-02    0.170481E-04     0.00000         0.00000    
159    -416.869        0.110816        0.284340E-03    0.166578E-02    0.153702E-04     0.00000         0.00000    
160    -446.684        0.110381        0.281771E-03    0.155460E-02    0.138574E-04     0.00000         0.00000    
161    -478.630        0.109960        0.279387E-03    0.145085E-02    0.124936E-04     0.00000         0.00000    
162    -512.861        0.109554        0.277172E-03    0.135401E-02    0.112639E-04     0.00000         0.00000    
163    -549.541        0.109162        0.275112E-03    0.126364E-02    0.101553E-04     0.00000         0.00000    
164    -588.844        0.108783        0.273192E-03    0.117930E-02    0.915577E-05     0.00000         0.00000    
165    -630.957        0.108417        0.271403E-03    0.110059E-02    0.825462E-05     0.00000         0.00000    
166    -676.083        0.108063        0.269732E-03    0.102714E-02    0.744217E-05     0.00000         0.00000    
167    -724.436        0.107722        0.268170E-03    0.958581E-03    0.670967E-05     0.00000         0.00000    
168    -776.247        0.107392        0.266709E-03    0.894602E-03    0.604927E-05     0.00000         0.00000    
169    -831.764        0.107073        0.265339E-03    0.834892E-03    0.545387E-05     0.00000         0.00000    
170    -891.251        0.106765        0.264055E-03    0.779168E-03    0.491706E-05     0.00000         0.00000    
171    -954.993        0.106467        0.262849E-03    0.727163E-03    0.443310E-05     0.00000         0.00000    
172    -1023.29        0.106180        0.261715E-03    0.678629E-03    0.399676E-05     0.00000         0.00000    
173    -1096.48        0.105902        0.260647E-03    0.633334E-03    0.360337E-05     0.00000         0.00000    
174    -1174.90        0.105634        0.259642E-03    0.591062E-03    0.324870E-05     0.00000         0.00000    
175    -1258.93        0.105375        0.258693E-03    0.551612E-03    0.292894E-05     0.00000         0.00000    
176    -1348.96        0.105124        0.257797E-03    0.514795E-03    0.264065E-05     0.00000         0.00000    
177    -1445.44        0.104883        0.256950E-03    0.480435E-03    0.238074E-05     0.00000         0.00000    
178    -1548.82        0.104649        0.256148E-03    0.448368E-03    0.214641E-05     0.00000         0.00000    
179    -1659.59        0.104423        0.255389E-03    0.418442E-03    0.193514E-05     0.00000         0.00000    
180    -1778.28        0.104205        0.254670E-03    0.390513E-03    0.174467E-05     0.00000         0.00000    
181    -1905.46        0.103994        0.253987E-03    0.364448E-03    0.157295E-05     0.00000         0.00000    
182    -2041.74        0.103791        0.253338E-03    0.340123E-03    0.141813E-05     0.00000         0.00000    
183    -2187.76        0.103594        0.252721E-03    0.317421E-03    0.127854E-05     0.00000         0.00000    
184    -2344.23        0.103404        0.252134E-03    0.296235E-03    0.115270E-05     0.00000         0.00000    
185    -2511.89        0.103221        0.251575E-03    0.276462E-03    0.103924E-05     0.00000         0.00000    
186    -2691.53        0.103044        0.251043E-03    0.258010E-03    0.936949E-06     0.00000         0.00000    
187    -2884.03        0.102872        0.250535E-03    0.240789E-03    0.844727E-06     0.00000         0.00000    
188    -3090.30        0.102707        0.250051E-03    0.224717E-03    0.761582E-06     0.00000         0.00000    
189    -3311.31        0.102547        0.249588E-03    0.209718E-03    0.686620E-06     0.00000         0.00000    
190    -3548.13        0.102393        0.249145E-03    0.195721E-03    0.619037E-06     0.00000         0.00000    
191    -3801.89        0.102244        0.248723E-03    0.182657E-03    0.558106E-06     0.00000         0.00000    
192    -4073.80        0.102100        0.248318E-03    0.170466E-03    0.503173E-06     0.00000         0.00000    
193    -4365.16        0.101960        0.247931E-03    0.159088E-03    0.453646E-06     0.00000         0.00000    
194    -4677.35        0.101826        0.247560E-03    0.148469E-03    0.408994E-06     0.00000         0.00000    
195    -5011.87        0.101696        0.247204E-03    0.138560E-03    0.368738E-06     0.00000         0.00000    
196    -5370.32        0.101571        0.246863E-03    0.129311E-03    0.332443E-06     0.00000         0.00000    
197    -5754.40        0.101449        0.246536E-03    0.120681E-03    0.299721E-06     0.00000         0.00000    
198    -6165.95        0.101332        0.246222E-03    0.112626E-03    0.270220E-06     0.00000         0.00000    
199    -6606.93        0.101219        0.245921E-03    0.105108E-03    0.243623E-06     0.00000         0.00000    
200   -0.100000E+07    0.980000E-01     0.00000         0.00000         0.00000         0.00000         0.00000    

     Soil property tables for soil/lithology type:   3
     -------------------------------------------------

         psi         theta          eta            Kr       d(the)/d(psi) d(eta)/d(psi)  d(Kr)/d(psi)
      (VSPPSI)      (VSPTHE)      (VSPETA)       (VSPKR)      (VSPDTH)      (VSPDET)       (VSPDKR)  
     ------------  ------------  ------------  ------------  ------------  ------------  ------------
  1    0.100000E+07     1000.18        0.100000E-02     1.00000         0.00000         0.00000         0.00000    
  2    0.500000        0.180666        0.100000E-02     1.00000         0.00000         0.00000         0.00000    
  3    0.250000        0.180333        0.133281E-02     1.00000         0.00000         0.00000         0.00000    
  4     0.00000        0.180000        0.133281E-02     1.00000        0.332819E-03     0.00000         0.00000    
  5   -0.100000E-01    0.179999        0.133281E-02    0.999982        0.332819E-03     0.00000         0.00000    
  6   -0.107152E-01    0.179998        0.136660E-02    0.999978        0.366612E-03     0.00000         0.00000    
  7   -0.114815E-01    0.179998        0.140382E-02    0.999974        0.403835E-03     0.00000         0.00000    
  8   -0.123027E-01    0.179998        0.144482E-02    0.999970        0.444837E-03     0.00000         0.00000    
  9   -0.131826E-01    0.179997        0.148999E-02    0.999964        0.490002E-03     0.00000         0.00000    
 10   -0.141254E-01    0.179997        0.153973E-02    0.999958        0.539752E-03     0.00000         0.00000    
 11   -0.151356E-01    0.179996        0.159453E-02    0.999950        0.594552E-03     0.00000         0.00000    
 12   -0.162181E-01    0.179996        0.165489E-02    0.999941        0.654914E-03     0.00000         0.00000    
 13   -0.173780E-01    0.179995        0.172137E-02    0.999930        0.721403E-03     0.00000         0.00000    
 14   -0.186209E-01    0.179994        0.179461E-02    0.999918        0.794641E-03     0.00000         0.00000    
 15   -0.199526E-01    0.179993        0.187527E-02    0.999903        0.875310E-03     0.00000         0.00000    
 16   -0.213796E-01    0.179991        0.196412E-02    0.999885        0.964166E-03     0.00000         0.00000    
 17   -0.229087E-01    0.179990        0.206198E-02    0.999865        0.106204E-02     0.00000         0.00000    
 18   -0.245471E-01    0.179988        0.216977E-02    0.999840        0.116984E-02     0.00000         0.00000    
 19   -0.263027E-01    0.179986        0.228849E-02    0.999812        0.128857E-02     0.00000         0.00000    
 20   -0.281838E-01    0.179983        0.241925E-02    0.999778        0.141935E-02     0.00000         0.00000    
 21   -0.301995E-01    0.179980        0.256327E-02    0.999738        0.156338E-02     0.00000         0.00000    
 22   -0.323594E-01    0.179977        0.272189E-02    0.999690        0.172201E-02     0.00000         0.00000    
 23   -0.346737E-01    0.179973        0.289657E-02    0.999635        0.189672E-02     0.00000         0.00000    
 24   -0.371535E-01    0.179968        0.308895E-02    0.999569        0.208913E-02     0.00000         0.00000    
 25   -0.398107E-01    0.179962        0.330080E-02    0.999491        0.230101E-02     0.00000         0.00000    
 26   -0.426580E-01    0.179955        0.353409E-02    0.999399        0.253434E-02     0.00000         0.00000    
 27   -0.457088E-01    0.179947        0.379097E-02    0.999291        0.279127E-02     0.00000         0.00000    
 28   -0.489779E-01    0.179937        0.407381E-02    0.999163        0.307416E-02     0.00000         0.00000    
 29   -0.524807E-01    0.179926        0.438520E-02    0.999012        0.338561E-02     0.00000         0.00000    
 30   -0.562341E-01    0.179913        0.472800E-02    0.998835        0.372848E-02     0.00000         0.00000    
 31   -0.602560E-01    0.179897        0.510532E-02    0.998625        0.410590E-02     0.00000         0.00000    
 32   -0.645654E-01    0.179878        0.552061E-02    0.998377        0.452129E-02     0.00000         0.00000    
 33   -0.691831E-01    0.179856        0.597760E-02    0.998085        0.497840E-02     0.00000         0.00000    
 34   -0.741310E-01    0.179830        0.648039E-02    0.997740        0.548133E-02     0.00000         0.00000    
 35   -0.794328E-01    0.179800        0.703345E-02    0.997334        0.603456E-02     0.00000         0.00000    
 36   -0.851138E-01    0.179764        0.764166E-02    0.996855        0.664297E-02     0.00000         0.00000    
 37   -0.912011E-01    0.179721        0.831032E-02    0.996289        0.731187E-02     0.00000         0.00000    
 38   -0.977237E-01    0.179671        0.904517E-02    0.995623        0.804700E-02     0.00000         0.00000    
 39   -0.104713        0.179612        0.985244E-02    0.994838        0.885459E-02     0.00000         0.00000    
 40   -0.112202        0.179543        0.107388E-01    0.993912        0.974137E-02     0.00000         0.00000    
 41   -0.120226        0.179461        0.117115E-01    0.992821        0.107145E-01     0.00000         0.00000    
 42   -0.128825        0.179364        0.127782E-01    0.991537        0.117818E-01     0.00000         0.00000    
 43   -0.138038        0.179250        0.139471E-01    0.990025        0.129512E-01     0.00000         0.00000    
 44   -0.147911        0.179116        0.152266E-01    0.988246        0.142315E-01     0.00000         0.00000    
 45   -0.158489        0.178958        0.166257E-01    0.986154        0.156315E-01     0.00000         0.00000    
 46   -0.169824        0.178772        0.181537E-01    0.983695        0.171605E-01     0.00000         0.00000    
 47   -0.181970        0.178554        0.198197E-01    0.980807        0.188277E-01     0.00000         0.00000    
 48   -0.194984        0.178297        0.216328E-01    0.977419        0.206423E-01     0.00000         0.00000    
 49   -0.208930        0.177995        0.236019E-01    0.973448        0.226130E-01     0.00000         0.00000    
 50   -0.223872        0.177641        0.257347E-01    0.968799        0.247478E-01     0.00000         0.00000    
 51   -0.239883        0.177227        0.280379E-01    0.963365        0.270533E-01     0.00000         0.00000    
 52   -0.257040        0.176741        0.305163E-01    0.957023        0.295344E-01     0.00000         0.00000    
 53   -0.275423        0.176174        0.331717E-01    0.949636        0.321930E-01     0.00000         0.00000    
 54   -0.295121        0.175512        0.360026E-01    0.941053        0.350275E-01     0.00000         0.00000    
 55   -0.316228        0.174741        0.390025E-01    0.931106        0.380318E-01     0.00000         0.00000    
 56   -0.338844        0.173845        0.421591E-01    0.919613        0.411933E-01     0.00000         0.00000    
 57   -0.363078        0.172806        0.454524E-01    0.906383        0.444923E-01     0.00000         0.00000    
 58   -0.389045        0.171606        0.488537E-01    0.891216        0.479004E-01     0.00000         0.00000    
 59   -0.416869        0.170225        0.523242E-01    0.873910        0.513785E-01     0.00000         0.00000    
 60   -0.446684        0.168640        0.558132E-01    0.854271        0.548763E-01     0.00000         0.00000    
 61   -0.478630        0.166831        0.592580E-01    0.832121        0.583312E-01     0.00000         0.00000    
 62   -0.512861        0.164776        0.625839E-01    0.807314        0.616684E-01     0.00000         0.00000    
 63   -0.549541        0.162455        0.657043E-01    0.779750        0.648018E-01     0.00000         0.00000    
 64   -0.588844        0.159851        0.685241E-01    0.749388        0.676361E-01     0.00000         0.00000    
 65   -0.630957        0.156949        0.709426E-01    0.716268        0.700707E-01     0.00000         0.00000    
 66   -0.676083        0.153741        0.728592E-01    0.680523        0.720051E-01     0.00000         0.00000    
 67   -0.724436        0.150224        0.741801E-01    0.642389        0.733455E-01     0.00000         0.00000    
 68   -0.776247        0.146403        0.748257E-01    0.602208        0.740123E-01     0.00000         0.00000    
 69   -0.831764        0.142293        0.747381E-01    0.560427        0.739476E-01     0.00000         0.00000    
 70   -0.891251        0.137915        0.738880E-01    0.517581        0.731218E-01     0.00000         0.00000    
 71   -0.954993        0.133301        0.722789E-01    0.474269        0.715384E-01     0.00000         0.00000    
 72    -1.02329        0.128490        0.699489E-01    0.431127        0.692350E-01     0.00000         0.00000    
 73    -1.09648        0.123529        0.669685E-01    0.388785        0.662822E-01     0.00000         0.00000    
 74    -1.17490        0.118467        0.634359E-01    0.347840        0.627777E-01     0.00000         0.00000    
 75    -1.25893        0.113357        0.594689E-01    0.308815        0.588391E-01     0.00000         0.00000    
 76    -1.34896        0.108250        0.551959E-01    0.272139        0.545945E-01     0.00000         0.00000    
 77    -1.44544        0.103198        0.507464E-01    0.238132        0.501731E-01     0.00000         0.00000    
 78    -1.54882        0.982454E-01    0.462426E-01    0.206997        0.456968E-01     0.00000         0.00000    
 79    -1.65959        0.934323E-01    0.417926E-01    0.178829        0.412735E-01     0.00000         0.00000    
 80    -1.77828        0.887922E-01    0.374867E-01    0.153623        0.369935E-01     0.00000         0.00000    
 81    -1.90546        0.843515E-01    0.333951E-01    0.131293        0.329265E-01     0.00000         0.00000    
 82    -2.04174        0.801297E-01    0.295678E-01    0.111688        0.291226E-01     0.00000         0.00000    
 83    -2.18776        0.761400E-01    0.260364E-01    0.946178E-01    0.256134E-01     0.00000         0.00000    
 84    -2.34423        0.723896E-01    0.228168E-01    0.798611E-01    0.224146E-01     0.00000         0.00000    
 85    -2.51189        0.688806E-01    0.199115E-01    0.671868E-01    0.195288E-01     0.00000         0.00000    
 86    -2.69153        0.656112E-01    0.173132E-01    0.563626E-01    0.169487E-01     0.00000         0.00000    
 87    -2.88403        0.625760E-01    0.150073E-01    0.471643E-01    0.146597E-01     0.00000         0.00000    
 88    -3.09030        0.597672E-01    0.129745E-01    0.393816E-01    0.126425E-01     0.00000         0.00000    
 89    -3.31131        0.571750E-01    0.111927E-01    0.328213E-01    0.108750E-01     0.00000         0.00000    
 90    -3.54813        0.547883E-01    0.963844E-02    0.273094E-01    0.933406E-02     0.00000         0.00000    
 91    -3.80189        0.525955E-01    0.828844E-02    0.226913E-01    0.799624E-02     0.00000         0.00000    
 92    -4.07380        0.505842E-01    0.712001E-02    0.188315E-01    0.683899E-02     0.00000         0.00000    
 93    -4.36516        0.487423E-01    0.611183E-02    0.156121E-01    0.584104E-02     0.00000         0.00000    
 94    -4.67735        0.470577E-01    0.524417E-02    0.129317E-01    0.498273E-02     0.00000         0.00000    
 95    -5.01187        0.455186E-01    0.449908E-02    0.107034E-01    0.424620E-02     0.00000         0.00000    
 96    -5.37032        0.441139E-01    0.386046E-02    0.885339E-02    0.361538E-02     0.00000         0.00000    
 97    -5.75440        0.428328E-01    0.331394E-02    0.731910E-02    0.307598E-02     0.00000         0.00000    
 98    -6.16595        0.416652E-01    0.284687E-02    0.604788E-02    0.261540E-02     0.00000         0.00000    
 99    -6.60693        0.406018E-01    0.244814E-02    0.499545E-02    0.222258E-02     0.00000         0.00000    
100    -7.07946        0.396337E-01    0.210808E-02    0.412477E-02    0.188789E-02     0.00000         0.00000    
101    -7.58578        0.387527E-01    0.181827E-02    0.340487E-02    0.160297E-02     0.00000         0.00000    
102    -8.12831        0.379513E-01    0.157145E-02    0.280992E-02    0.136061E-02     0.00000         0.00000    
103    -8.70964        0.372225E-01    0.136135E-02    0.231845E-02    0.115456E-02     0.00000         0.00000    
104    -9.33254        0.365600E-01    0.118259E-02    0.191260E-02    0.979480E-03     0.00000         0.00000    
105    -10.0000        0.359578E-01    0.103055E-02    0.157756E-02    0.830782E-03     0.00000         0.00000    
106    -10.7152        0.354105E-01    0.901262E-03    0.130105E-02    0.704537E-03     0.00000         0.00000    
107    -11.4815        0.349132E-01    0.791351E-03    0.107289E-02    0.597389E-03     0.00000         0.00000    
108    -12.3027        0.344615E-01    0.697926E-03    0.884657E-03    0.506473E-03     0.00000         0.00000    
109    -13.1826        0.340511E-01    0.618522E-03    0.729393E-03    0.429349E-03     0.00000         0.00000    
110    -14.1254        0.336783E-01    0.551038E-03    0.601340E-03    0.363936E-03     0.00000         0.00000    
111    -15.1356        0.333398E-01    0.493687E-03    0.495741E-03    0.308466E-03     0.00000         0.00000    
112    -16.2181        0.330323E-01    0.444947E-03    0.408666E-03    0.261434E-03     0.00000         0.00000    
113    -17.3780        0.327531E-01    0.403523E-03    0.336872E-03    0.221561E-03     0.00000         0.00000    
114    -18.6209        0.324996E-01    0.368313E-03    0.277681E-03    0.187760E-03     0.00000         0.00000    
115    -19.9526        0.322693E-01    0.338384E-03    0.228884E-03    0.159110E-03     0.00000         0.00000    
116    -21.3796        0.320603E-01    0.312940E-03    0.188658E-03    0.134827E-03     0.00000         0.00000    
117    -22.9087        0.318705E-01    0.291305E-03    0.155498E-03    0.114247E-03     0.00000         0.00000    
118    -24.5471        0.316981E-01    0.272907E-03    0.128164E-03    0.968060E-04     0.00000         0.00000    
119    -26.3027        0.315417E-01    0.257257E-03    0.105634E-03    0.820258E-04     0.00000         0.00000    
120    -28.1838        0.313996E-01    0.243943E-03    0.870627E-04    0.695011E-04     0.00000         0.00000    
121    -30.1995        0.312706E-01    0.232614E-03    0.717559E-04    0.588879E-04     0.00000         0.00000    
122    -32.3594        0.311535E-01    0.222970E-03    0.591398E-04    0.498949E-04     0.00000         0.00000    
123    -34.6737        0.310472E-01    0.214759E-03    0.487414E-04    0.422747E-04     0.00000         0.00000    
124    -37.1535        0.309507E-01    0.207766E-03    0.401711E-04    0.358181E-04     0.00000         0.00000    
125    -39.8107        0.308631E-01    0.201809E-03    0.331075E-04    0.303473E-04     0.00000         0.00000    
126    -42.6580        0.307835E-01    0.196732E-03    0.272859E-04    0.257120E-04     0.00000         0.00000    
127    -45.7088        0.307113E-01    0.192403E-03    0.224878E-04    0.217845E-04     0.00000         0.00000    
128    -48.9779        0.306458E-01    0.188711E-03    0.185334E-04    0.184569E-04     0.00000         0.00000    
129    -52.4807        0.305862E-01    0.185561E-03    0.152743E-04    0.156375E-04     0.00000         0.00000    
130    -56.2341        0.305322E-01    0.182872E-03    0.125883E-04    0.132488E-04     0.00000         0.00000    
131    -60.2560        0.304831E-01    0.180576E-03    0.103746E-04    0.112249E-04     0.00000         0.00000    
132    -64.5654        0.304386E-01    0.178614E-03    0.855022E-05    0.951017E-05     0.00000         0.00000    
133    -69.1831        0.303982E-01    0.176936E-03    0.704662E-05    0.805736E-05     0.00000         0.00000    
134    -74.1310        0.303615E-01    0.175501E-03    0.580742E-05    0.682648E-05     0.00000         0.00000    
135    -79.4328        0.303282E-01    0.174273E-03    0.478615E-05    0.578363E-05     0.00000         0.00000    
136    -85.1138        0.302979E-01    0.173222E-03    0.394447E-05    0.490008E-05     0.00000         0.00000    
137    -91.2011        0.302704E-01    0.172321E-03    0.325080E-05    0.415151E-05     0.00000         0.00000    
138    -97.7237        0.302455E-01    0.171548E-03    0.267912E-05    0.351729E-05     0.00000         0.00000    
139    -104.713        0.302229E-01    0.170885E-03    0.220797E-05    0.297995E-05     0.00000         0.00000    
140    -112.202        0.302023E-01    0.170316E-03    0.181968E-05    0.252471E-05     0.00000         0.00000    
141    -120.226        0.301837E-01    0.169826E-03    0.149967E-05    0.213901E-05     0.00000         0.00000    
142    -128.825        0.301668E-01    0.169405E-03    0.123593E-05    0.181223E-05     0.00000         0.00000    
143    -138.038        0.301514E-01    0.169043E-03    0.101858E-05    0.153537E-05     0.00000         0.00000    
144    -147.911        0.301374E-01    0.168731E-03    0.839454E-06    0.130081E-05     0.00000         0.00000    
145    -158.489        0.301248E-01    0.168462E-03    0.691827E-06    0.110209E-05     0.00000         0.00000    
146    -169.824        0.301133E-01    0.168230E-03    0.570161E-06    0.933719E-06     0.00000         0.00000    
147    -181.970        0.301028E-01    0.168029E-03    0.469892E-06    0.791073E-06     0.00000         0.00000    
148    -194.984        0.300933E-01    0.167855E-03    0.387256E-06    0.670220E-06     0.00000         0.00000    
149    -208.930        0.300847E-01    0.167705E-03    0.319153E-06    0.567829E-06     0.00000         0.00000    
150    -223.872        0.300769E-01    0.167575E-03    0.263026E-06    0.481080E-06     0.00000         0.00000    
151    -239.883        0.300698E-01    0.167462E-03    0.216770E-06    0.407585E-06     0.00000         0.00000    
152    -257.040        0.300634E-01    0.167364E-03    0.178648E-06    0.345317E-06     0.00000         0.00000    
153    -275.423        0.300576E-01    0.167279E-03    0.147231E-06    0.292562E-06     0.00000         0.00000    
154    -295.121        0.300523E-01    0.167205E-03    0.121339E-06    0.247867E-06     0.00000         0.00000    
155    -316.228        0.300474E-01    0.167140E-03    0.999999E-07    0.210000E-06     0.00000         0.00000    
156    -338.844        0.300431E-01    0.167084E-03    0.824137E-07    0.177918E-06     0.00000         0.00000    
157    -363.078        0.300391E-01    0.167035E-03    0.679203E-07    0.150737E-06     0.00000         0.00000    
158    -389.045        0.300355E-01    0.166992E-03    0.559757E-07    0.127708E-06     0.00000         0.00000    
159    -416.869        0.300322E-01    0.166954E-03    0.461317E-07    0.108198E-06     0.00000         0.00000    
160    -446.684        0.300292E-01    0.166921E-03    0.380189E-07    0.916683E-07     0.00000         0.00000    
161    -478.630        0.300266E-01    0.166892E-03    0.313328E-07    0.776639E-07     0.00000         0.00000    
162    -512.861        0.300241E-01    0.166866E-03    0.258226E-07    0.657990E-07     0.00000         0.00000    
163    -549.541        0.300219E-01    0.166844E-03    0.212814E-07    0.557467E-07     0.00000         0.00000    
164    -588.844        0.300199E-01    0.166824E-03    0.175388E-07    0.472301E-07     0.00000         0.00000    
165    -630.957        0.300180E-01    0.166807E-03    0.144544E-07    0.400147E-07     0.00000         0.00000    
166    -676.083        0.300164E-01    0.166792E-03    0.119124E-07    0.339015E-07     0.00000         0.00000    
167    -724.436        0.300149E-01    0.166778E-03    0.981748E-08    0.287223E-07     0.00000         0.00000    
168    -776.247        0.300135E-01    0.166766E-03    0.809096E-08    0.243343E-07     0.00000         0.00000    
169    -831.764        0.300122E-01    0.166755E-03    0.666807E-08    0.206167E-07     0.00000         0.00000    
170    -891.251        0.300111E-01    0.166746E-03    0.549541E-08    0.174670E-07     0.00000         0.00000    
171    -954.993        0.300101E-01    0.166738E-03    0.452898E-08    0.147986E-07     0.00000         0.00000    
172    -1023.29        0.300092E-01    0.166730E-03    0.373250E-08    0.125377E-07     0.00000         0.00000    
173    -1096.48        0.300083E-01    0.166724E-03    0.307610E-08    0.106223E-07     0.00000         0.00000    
174    -1174.90        0.300076E-01    0.166718E-03    0.253513E-08    0.899952E-08     0.00000         0.00000    
175    -1258.93        0.300069E-01    0.166712E-03    0.208930E-08    0.762464E-08     0.00000         0.00000    
176    -1348.96        0.300062E-01    0.166708E-03    0.172187E-08    0.645980E-08     0.00000         0.00000    
177    -1445.44        0.300057E-01    0.166704E-03    0.141906E-08    0.547292E-08     0.00000         0.00000    
178    -1548.82        0.300051E-01    0.166700E-03    0.116950E-08    0.463681E-08     0.00000         0.00000    
179    -1659.59        0.300047E-01    0.166696E-03    0.963829E-09    0.392843E-08     0.00000         0.00000    
180    -1778.28        0.300042E-01    0.166693E-03    0.794328E-09    0.332828E-08     0.00000         0.00000    
181    -1905.46        0.300038E-01    0.166691E-03    0.654636E-09    0.281981E-08     0.00000         0.00000    
182    -2041.74        0.300035E-01    0.166688E-03    0.539511E-09    0.238902E-08     0.00000         0.00000    
183    -2187.76        0.300032E-01    0.166686E-03    0.444631E-09    0.202404E-08     0.00000         0.00000    
184    -2344.23        0.300029E-01    0.166684E-03    0.366438E-09    0.171482E-08     0.00000         0.00000    
185    -2511.89        0.300026E-01    0.166683E-03    0.301995E-09    0.145285E-08     0.00000         0.00000    
186    -2691.53        0.300024E-01    0.166681E-03    0.248886E-09    0.123089E-08     0.00000         0.00000    
187    -2884.03        0.300021E-01    0.166680E-03    0.205116E-09    0.104284E-08     0.00000         0.00000    
188    -3090.30        0.300020E-01    0.166678E-03    0.169044E-09    0.883526E-09     0.00000         0.00000    
189    -3311.31        0.300018E-01    0.166677E-03    0.139316E-09    0.748547E-09     0.00000         0.00000    
190    -3548.13        0.300016E-01    0.166676E-03    0.114815E-09    0.634190E-09     0.00000         0.00000    
191    -3801.89        0.300015E-01    0.166675E-03    0.946237E-10    0.537303E-09     0.00000         0.00000    
192    -4073.80        0.300013E-01    0.166674E-03    0.779830E-10    0.455218E-09     0.00000         0.00000    
193    -4365.16        0.300012E-01    0.166674E-03    0.642688E-10    0.385673E-09     0.00000         0.00000    
194    -4677.35        0.300011E-01    0.166673E-03    0.529663E-10    0.326753E-09     0.00000         0.00000    
195    -5011.87        0.300010E-01    0.166672E-03    0.436516E-10    0.276834E-09     0.00000         0.00000    
196    -5370.32        0.300009E-01    0.166672E-03    0.359749E-10    0.234541E-09     0.00000         0.00000    
197    -5754.40        0.300008E-01    0.166671E-03    0.296483E-10    0.198710E-09     0.00000         0.00000    
198    -6165.95        0.300007E-01    0.166671E-03    0.244343E-10    0.168352E-09     0.00000         0.00000    
199    -6606.93        0.300007E-01    0.166671E-03    0.201372E-10    0.142633E-09     0.00000         0.00000    
200   -0.100000E+07    0.300000E-01     0.00000         0.00000         0.00000         0.00000         0.00000    

!!##############################################################################
 End of VSS data    ############################################################
################################################################################


Error message asummary


End of error message asummary





Normal completion of SHETRAN run:    1464.09 hours,    1943 steps.






  Spatially Averaged Totals (mm) over the simulation
         Cum Prec =     297.01
    Cum Can. Evap =      16.22
 Cum Soil+Sur Evp =      17.87
        Cum Trans =      42.88
    Cum Aqu. Flow =    -112.76
    Cum Discharge =       0.00



  Storage totals (mm) at the end of the simulation
      Canopy Stor =       0.81
       Snow Store =       0.00
      Subsur Stor =    1165.66
     Surface Stor =       0.00
     Channel Stor =       0.00
