:BK1 - BK COMPONENT DATA SET. Catchment: Aire_at_Kildwick_Bridge                
      T                                                                         
:BK3 - data type 1 : ZGRUND (see FR39)                                          
      1      0                                                                  
:BK3 - data type 2 : NMC (see FR33 and FR44)                                    
      1      0                                                                  
:BK3 - data type 3 : NRAINC (see FR33 and FR47)                                 
      1      0                                                                  
:BK3 - data type 4 : NVC (see FR33 and FR50)                                    
      1      0                                                                  
:BK3 - data type 5 : NLYRC (see FR33 and FR53)                                  
      1      0                                                                  
:BK3 - data type 6 : STRX (see OC2, OC3a, OC4 and OC16)                         
      1      0                                                                  
:BK3 - data type 7 : STRY (see OC2, OC3a, OC4 and OC19)                         
      1      0                                                                  
:BK3 - data type 8 : ICATUZ (see UZ23, UZ24, UZ27 and UZ29)                     
      1      0                                                                  
:BK3 - data type 9 : CATUZ (see UZ31 and UZ34)                                  
      1      0                                                                  
:BK3 - data type 10 : SD (see SM8 and SM11)                                     
      1      0                                                                  
:BK3 - data type 11 : RHOSAR (see SM8 and SM14)                                 
      1      0                                                                  
:BK3 - data type 12 : HSZ (see SZ4 and SZ29)                                    
      1      0                                                                  
:BK3 - data type 13 : HRF (see OC1a and OC7)                                    
      1      0                                                                  
